src/ads_region.html

<div class="ads-region">
  <div class="ads-region-current">
    <div class="ads-region__caption">Объявления:</div><a class="ads-region__link" href="#">в Московской обл.</a>
  </div>
  <div class="ads-region-choose">
    <div class="ads-region__caption">выбрать:</div><a class="ads-region__link" href="#">регион</a><a class="ads-region__link" href="#">город</a><a class="ads-region__link" href="#"> все</a>
  </div>
</div>

src/pug/components/ads_region.pug
.ads-region
	.ads-region-current
		.ads-region__caption Объявления:
		a(href="#").ads-region__link в Московской обл.
	.ads-region-choose
		.ads-region__caption выбрать:
		a(href="#").ads-region__link регион
		a(href="#").ads-region__link город
		a(href="#").ads-region__link  все
