src/ads_menu.html

<div class="ads-menu">
  <div class="ads-menu-category">
    <div class="ads-menu-category__caption">Обучение</div>
    <div class="ads-menu-category-wrapper ads-menu-category-wrapper_active"><a class="ads-menu-category__link" href="#">туры</a><a class="ads-menu-category__link" href="#">экскурсии</a><a class="ads-menu-category__link ads-menu-category__link_active" href="#">поездки</a><a class="ads-menu-category__link" href="#">попутчики</a><a class="ads-menu-category__link" href="#">культура</a><a class="ads-menu-category__link ads-menu-category__link_more" href="#">еще<i class="fa fa-angle-down"></i></a></div>
  </div>
  <div class="ads-menu-category">
    <div class="ads-menu-category__caption">Путешествия, туризм</div>
    <div class="ads-menu-category-wrapper"><a class="ads-menu-category__link" href="#">туры</a><a class="ads-menu-category__link" href="#">экскурсии</a><a class="ads-menu-category__link" href="#">поездки</a><a class="ads-menu-category__link" href="#">попутчики</a><a class="ads-menu-category__link" href="#">культура</a><a class="ads-menu-category__link ads-menu-category__link_more" href="#">еще<i class="fa fa-angle-down"></i></a></div>
  </div>
  <div class="ads-menu-category">
    <div class="ads-menu-category__caption">Культура</div>
    <div class="ads-menu-category-wrapper"><a class="ads-menu-category__link" href="#">туры</a><a class="ads-menu-category__link" href="#">экскурсии</a><a class="ads-menu-category__link" href="#">поездки</a><a class="ads-menu-category__link" href="#">попутчики</a><a class="ads-menu-category__link" href="#">культура</a><a class="ads-menu-category__link ads-menu-category__link_more" href="#">еще<i class="fa fa-angle-down"></i></a></div>
  </div>
  <div class="ads-menu-category">
    <div class="ads-menu-category__caption">Театр</div>
    <div class="ads-menu-category-wrapper"><a class="ads-menu-category__link" href="#">туры</a><a class="ads-menu-category__link" href="#">экскурсии</a><a class="ads-menu-category__link" href="#">поездки</a><a class="ads-menu-category__link" href="#">попутчики</a><a class="ads-menu-category__link" href="#">культура</a><a class="ads-menu-category__link ads-menu-category__link_more" href="#">еще<i class="fa fa-angle-down"></i></a></div>
  </div>
  <div class="ads-menu-category">
    <div class="ads-menu-category__caption">Выыставки</div>
    <div class="ads-menu-category-wrapper"><a class="ads-menu-category__link" href="#">туры</a><a class="ads-menu-category__link" href="#">экскурсии</a><a class="ads-menu-category__link" href="#">поездки</a><a class="ads-menu-category__link" href="#">попутчики</a><a class="ads-menu-category__link" href="#">культура</a><a class="ads-menu-category__link ads-menu-category__link_more" href="#">еще<i class="fa fa-angle-down"></i></a></div>
  </div>
  <div class="ads-menu-category">
    <div class="ads-menu-category__caption">Бизнес</div>
    <div class="ads-menu-category-wrapper"><a class="ads-menu-category__link" href="#">туры</a><a class="ads-menu-category__link" href="#">экскурсии</a><a class="ads-menu-category__link" href="#">поездки</a><a class="ads-menu-category__link" href="#">попутчики</a><a class="ads-menu-category__link" href="#">культура</a><a class="ads-menu-category__link ads-menu-category__link_more" href="#">еще<i class="fa fa-angle-down"></i></a></div>
  </div>
  <div class="ads-menu-category">
    <div class="ads-menu-category__caption">Спорт</div>
    <div class="ads-menu-category-wrapper"><a class="ads-menu-category__link" href="#">туры</a><a class="ads-menu-category__link" href="#">экскурсии</a><a class="ads-menu-category__link" href="#">поездки</a><a class="ads-menu-category__link" href="#">попутчики</a><a class="ads-menu-category__link" href="#">культура</a><a class="ads-menu-category__link ads-menu-category__link_more" href="#">еще<i class="fa fa-angle-down"></i></a></div>
  </div>
  <div class="ads-menu-category">
    <div class="ads-menu-category__caption">Здоровье</div>
    <div class="ads-menu-category-wrapper"><a class="ads-menu-category__link" href="#">туры</a><a class="ads-menu-category__link" href="#">экскурсии</a><a class="ads-menu-category__link" href="#">поездки</a><a class="ads-menu-category__link" href="#">попутчики</a><a class="ads-menu-category__link" href="#">культура</a><a class="ads-menu-category__link ads-menu-category__link_more" href="#">еще<i class="fa fa-angle-down"></i></a></div>
  </div>
  <div class="ads-menu-category">
    <div class="ads-menu-category__caption">Творчество, ремесла</div>
    <div class="ads-menu-category-wrapper"><a class="ads-menu-category__link" href="#">туры</a><a class="ads-menu-category__link" href="#">экскурсии</a><a class="ads-menu-category__link" href="#">поездки</a><a class="ads-menu-category__link" href="#">попутчики</a><a class="ads-menu-category__link" href="#">культура</a><a class="ads-menu-category__link ads-menu-category__link_more" href="#">еще<i class="fa fa-angle-down"></i></a></div>
  </div>
  <div class="ads-menu-category">
    <div class="ads-menu-category__caption">Развлечения</div>
    <div class="ads-menu-category-wrapper"><a class="ads-menu-category__link" href="#">туры</a><a class="ads-menu-category__link" href="#">экскурсии</a><a class="ads-menu-category__link" href="#">поездки</a><a class="ads-menu-category__link" href="#">попутчики</a><a class="ads-menu-category__link" href="#">культура</a><a class="ads-menu-category__link ads-menu-category__link_more" href="#">еще<i class="fa fa-angle-down"></i></a></div>
  </div>
  <div class="ads-menu-category">
    <div class="ads-menu-category__caption">Клубы, кафе</div>
    <div class="ads-menu-category-wrapper"><a class="ads-menu-category__link" href="#">туры</a><a class="ads-menu-category__link" href="#">экскурсии</a><a class="ads-menu-category__link" href="#">поездки</a><a class="ads-menu-category__link" href="#">попутчики</a><a class="ads-menu-category__link" href="#">культура</a><a class="ads-menu-category__link ads-menu-category__link_more" href="#">еще<i class="fa fa-angle-down"></i></a></div>
  </div>
  <div class="ads-menu-category">
    <div class="ads-menu-category__caption">Конкурсы</div>
    <div class="ads-menu-category-wrapper"><a class="ads-menu-category__link" href="#">туры</a><a class="ads-menu-category__link" href="#">экскурсии</a><a class="ads-menu-category__link" href="#">поездки</a><a class="ads-menu-category__link" href="#">попутчики</a><a class="ads-menu-category__link" href="#">культура</a><a class="ads-menu-category__link ads-menu-category__link_more" href="#">еще<i class="fa fa-angle-down"></i></a></div>
  </div>
  <div class="ads-menu-category">
    <div class="ads-menu-category__caption">Квесты</div>
    <div class="ads-menu-category-wrapper"><a class="ads-menu-category__link" href="#">туры</a><a class="ads-menu-category__link" href="#">экскурсии</a><a class="ads-menu-category__link" href="#">поездки</a><a class="ads-menu-category__link" href="#">попутчики</a><a class="ads-menu-category__link" href="#">культура</a><a class="ads-menu-category__link ads-menu-category__link_more" href="#">еще<i class="fa fa-angle-down"></i></a></div>
  </div>
  <div class="ads-menu-category">
    <div class="ads-menu-category__caption">Игры</div>
    <div class="ads-menu-category-wrapper"><a class="ads-menu-category__link" href="#">туры</a><a class="ads-menu-category__link" href="#">экскурсии</a><a class="ads-menu-category__link" href="#">поездки</a><a class="ads-menu-category__link" href="#">попутчики</a><a class="ads-menu-category__link" href="#">культура</a><a class="ads-menu-category__link ads-menu-category__link_more" href="#">еще<i class="fa fa-angle-down"></i></a></div>
  </div>
  <div class="ads-menu-category">
    <div class="ads-menu-category__caption">Фестивали</div>
    <div class="ads-menu-category-wrapper"><a class="ads-menu-category__link" href="#">туры</a><a class="ads-menu-category__link" href="#">экскурсии</a><a class="ads-menu-category__link" href="#">поездки</a><a class="ads-menu-category__link" href="#">попутчики</a><a class="ads-menu-category__link" href="#">культура</a><a class="ads-menu-category__link ads-menu-category__link_more" href="#">еще<i class="fa fa-angle-down"></i></a></div>
  </div>
  <div class="ads-menu-category">
    <div class="ads-menu-category__caption">Праздники</div>
    <div class="ads-menu-category-wrapper"><a class="ads-menu-category__link" href="#">туры</a><a class="ads-menu-category__link" href="#">экскурсии</a><a class="ads-menu-category__link" href="#">поездки</a><a class="ads-menu-category__link" href="#">попутчики</a><a class="ads-menu-category__link" href="#">культура</a><a class="ads-menu-category__link ads-menu-category__link_more" href="#">еще<i class="fa fa-angle-down"></i></a></div>
  </div>
  <div class="ads-menu-category">
    <div class="ads-menu-category__caption">Для детей</div>
    <div class="ads-menu-category-wrapper"><a class="ads-menu-category__link" href="#">туры</a><a class="ads-menu-category__link" href="#">экскурсии</a><a class="ads-menu-category__link" href="#">поездки</a><a class="ads-menu-category__link" href="#">попутчики</a><a class="ads-menu-category__link" href="#">культура</a><a class="ads-menu-category__link ads-menu-category__link_more" href="#">еще<i class="fa fa-angle-down"></i></a></div>
  </div>
  <div class="ads-menu-category">
    <div class="ads-menu-category__caption">Распродажи, акции</div>
    <div class="ads-menu-category-wrapper"><a class="ads-menu-category__link" href="#">туры</a><a class="ads-menu-category__link" href="#">экскурсии</a><a class="ads-menu-category__link" href="#">поездки</a><a class="ads-menu-category__link" href="#">попутчики</a><a class="ads-menu-category__link" href="#">культура</a><a class="ads-menu-category__link ads-menu-category__link_more" href="#">еще<i class="fa fa-angle-down"></i></a></div>
  </div>
  <div class="ads-menu-category__caption ads-menu-category__caption_more">Еще<i class="fa fa-angle-down"></i></div><a class="menu-ads" href="#" style="background-image: url(pictures/banner-left.jpg);"></a>
  <div class="menu-bottom"><a class="menu-bottom__link" href="#">Реклама</a><a class="menu-bottom__link" href="#">   Правила</a><a class="menu-bottom__link" href="#">Помощь</a><a class="menu-bottom__link" href="#">О ресурсе</a><a class="menu-bottom__link" href="#">Блог</a><a class="menu-bottom__link" href="#">Разработчикам</a></div>
</div>

src/pug/components/ads_menu.pug
.ads-menu
	.ads-menu-category
		.ads-menu-category__caption Обучение
		.ads-menu-category-wrapper.ads-menu-category-wrapper_active
			a(href="#").ads-menu-category__link туры
			a(href="#").ads-menu-category__link экскурсии
			a(href="#").ads-menu-category__link.ads-menu-category__link_active поездки
			a(href="#").ads-menu-category__link попутчики
			a(href="#").ads-menu-category__link культура
			a(href="#").ads-menu-category__link.ads-menu-category__link_more еще
				i.fa.fa-angle-down
	.ads-menu-category
		.ads-menu-category__caption Путешествия, туризм
		.ads-menu-category-wrapper
			a(href="#").ads-menu-category__link туры
			a(href="#").ads-menu-category__link экскурсии
			a(href="#").ads-menu-category__link поездки
			a(href="#").ads-menu-category__link попутчики
			a(href="#").ads-menu-category__link культура
			a(href="#").ads-menu-category__link.ads-menu-category__link_more еще
				i.fa.fa-angle-down
	.ads-menu-category
		.ads-menu-category__caption Культура
		.ads-menu-category-wrapper
				a(href="#").ads-menu-category__link туры
				a(href="#").ads-menu-category__link экскурсии
				a(href="#").ads-menu-category__link поездки
				a(href="#").ads-menu-category__link попутчики
				a(href="#").ads-menu-category__link культура
				a(href="#").ads-menu-category__link.ads-menu-category__link_more еще
					i.fa.fa-angle-down
	.ads-menu-category
		.ads-menu-category__caption Театр
		.ads-menu-category-wrapper
				a(href="#").ads-menu-category__link туры
				a(href="#").ads-menu-category__link экскурсии
				a(href="#").ads-menu-category__link поездки
				a(href="#").ads-menu-category__link попутчики
				a(href="#").ads-menu-category__link культура
				a(href="#").ads-menu-category__link.ads-menu-category__link_more еще
					i.fa.fa-angle-down
	.ads-menu-category
		.ads-menu-category__caption Выыставки
		.ads-menu-category-wrapper
				a(href="#").ads-menu-category__link туры
				a(href="#").ads-menu-category__link экскурсии
				a(href="#").ads-menu-category__link поездки
				a(href="#").ads-menu-category__link попутчики
				a(href="#").ads-menu-category__link культура
				a(href="#").ads-menu-category__link.ads-menu-category__link_more еще
					i.fa.fa-angle-down
	.ads-menu-category
		.ads-menu-category__caption Бизнес
		.ads-menu-category-wrapper
				a(href="#").ads-menu-category__link туры
				a(href="#").ads-menu-category__link экскурсии
				a(href="#").ads-menu-category__link поездки
				a(href="#").ads-menu-category__link попутчики
				a(href="#").ads-menu-category__link культура
				a(href="#").ads-menu-category__link.ads-menu-category__link_more еще
					i.fa.fa-angle-down
	.ads-menu-category
		.ads-menu-category__caption Спорт
		.ads-menu-category-wrapper
				a(href="#").ads-menu-category__link туры
				a(href="#").ads-menu-category__link экскурсии
				a(href="#").ads-menu-category__link поездки
				a(href="#").ads-menu-category__link попутчики
				a(href="#").ads-menu-category__link культура
				a(href="#").ads-menu-category__link.ads-menu-category__link_more еще
					i.fa.fa-angle-down
	.ads-menu-category
		.ads-menu-category__caption Здоровье
		.ads-menu-category-wrapper
				a(href="#").ads-menu-category__link туры
				a(href="#").ads-menu-category__link экскурсии
				a(href="#").ads-menu-category__link поездки
				a(href="#").ads-menu-category__link попутчики
				a(href="#").ads-menu-category__link культура
				a(href="#").ads-menu-category__link.ads-menu-category__link_more еще
					i.fa.fa-angle-down
	.ads-menu-category
		.ads-menu-category__caption Творчество, ремесла
		.ads-menu-category-wrapper
				a(href="#").ads-menu-category__link туры
				a(href="#").ads-menu-category__link экскурсии
				a(href="#").ads-menu-category__link поездки
				a(href="#").ads-menu-category__link попутчики
				a(href="#").ads-menu-category__link культура
				a(href="#").ads-menu-category__link.ads-menu-category__link_more еще
					i.fa.fa-angle-down
	.ads-menu-category
		.ads-menu-category__caption Развлечения
		.ads-menu-category-wrapper
				a(href="#").ads-menu-category__link туры
				a(href="#").ads-menu-category__link экскурсии
				a(href="#").ads-menu-category__link поездки
				a(href="#").ads-menu-category__link попутчики
				a(href="#").ads-menu-category__link культура
				a(href="#").ads-menu-category__link.ads-menu-category__link_more еще
					i.fa.fa-angle-down
	.ads-menu-category
		.ads-menu-category__caption Клубы, кафе
		.ads-menu-category-wrapper
				a(href="#").ads-menu-category__link туры
				a(href="#").ads-menu-category__link экскурсии
				a(href="#").ads-menu-category__link поездки
				a(href="#").ads-menu-category__link попутчики
				a(href="#").ads-menu-category__link культура
				a(href="#").ads-menu-category__link.ads-menu-category__link_more еще
					i.fa.fa-angle-down
	.ads-menu-category
		.ads-menu-category__caption Конкурсы
		.ads-menu-category-wrapper
				a(href="#").ads-menu-category__link туры
				a(href="#").ads-menu-category__link экскурсии
				a(href="#").ads-menu-category__link поездки
				a(href="#").ads-menu-category__link попутчики
				a(href="#").ads-menu-category__link культура
				a(href="#").ads-menu-category__link.ads-menu-category__link_more еще
					i.fa.fa-angle-down
	.ads-menu-category
		.ads-menu-category__caption Квесты
		.ads-menu-category-wrapper
				a(href="#").ads-menu-category__link туры
				a(href="#").ads-menu-category__link экскурсии
				a(href="#").ads-menu-category__link поездки
				a(href="#").ads-menu-category__link попутчики
				a(href="#").ads-menu-category__link культура
				a(href="#").ads-menu-category__link.ads-menu-category__link_more еще
					i.fa.fa-angle-down
	.ads-menu-category
		.ads-menu-category__caption Игры
		.ads-menu-category-wrapper
				a(href="#").ads-menu-category__link туры
				a(href="#").ads-menu-category__link экскурсии
				a(href="#").ads-menu-category__link поездки
				a(href="#").ads-menu-category__link попутчики
				a(href="#").ads-menu-category__link культура
				a(href="#").ads-menu-category__link.ads-menu-category__link_more еще
					i.fa.fa-angle-down
	.ads-menu-category
		.ads-menu-category__caption Фестивали
		.ads-menu-category-wrapper
				a(href="#").ads-menu-category__link туры
				a(href="#").ads-menu-category__link экскурсии
				a(href="#").ads-menu-category__link поездки
				a(href="#").ads-menu-category__link попутчики
				a(href="#").ads-menu-category__link культура
				a(href="#").ads-menu-category__link.ads-menu-category__link_more еще
					i.fa.fa-angle-down
	.ads-menu-category
		.ads-menu-category__caption Праздники
		.ads-menu-category-wrapper
				a(href="#").ads-menu-category__link туры
				a(href="#").ads-menu-category__link экскурсии
				a(href="#").ads-menu-category__link поездки
				a(href="#").ads-menu-category__link попутчики
				a(href="#").ads-menu-category__link культура
				a(href="#").ads-menu-category__link.ads-menu-category__link_more еще
					i.fa.fa-angle-down
	.ads-menu-category
		.ads-menu-category__caption Для детей
		.ads-menu-category-wrapper
				a(href="#").ads-menu-category__link туры
				a(href="#").ads-menu-category__link экскурсии
				a(href="#").ads-menu-category__link поездки
				a(href="#").ads-menu-category__link попутчики
				a(href="#").ads-menu-category__link культура
				a(href="#").ads-menu-category__link.ads-menu-category__link_more еще
					i.fa.fa-angle-down
	.ads-menu-category
		.ads-menu-category__caption Распродажи, акции
		.ads-menu-category-wrapper
				a(href="#").ads-menu-category__link туры
				a(href="#").ads-menu-category__link экскурсии
				a(href="#").ads-menu-category__link поездки
				a(href="#").ads-menu-category__link попутчики
				a(href="#").ads-menu-category__link культура
				a(href="#").ads-menu-category__link.ads-menu-category__link_more еще
					i.fa.fa-angle-down
	.ads-menu-category__caption.ads-menu-category__caption_more Еще
		i.fa.fa-angle-down
	a(href="#" style="background-image: url(pictures/banner-left.jpg)").menu-ads
	.menu-bottom
		a.menu-bottom__link(href="#") Реклама
		a.menu-bottom__link(href="#")    Правила
		a.menu-bottom__link(href="#") Помощь
		a.menu-bottom__link(href="#") О ресурсе
		a.menu-bottom__link(href="#") Блог
		a.menu-bottom__link(href="#") Разработчикам
