src/ads_filters.html

<div class="friends-filter ads-filter">
  <div class="friends-filter-item">
    <div class="friends-filter__caption">Цена</div>
    <div class="friends-filter-age">
      <label class="friends-filter-age__label">
        <input class="friends-filter-age__input" placeholder="от"/>
      </label>
      <label class="friends-filter-age__label">
        <input class="friends-filter-age__input" placeholder="до"/>
      </label>
    </div>
  </div>
  <div class="friends-filter-item">
    <div class="friends-filter__caption">Размер</div>
    <div class="friends-filter-sex">
      <label class="friends-filter__checkbox">
        <input class="hidden" type="checkbox"/><i class="fa fa-square"></i>Маленькая
      </label>
      <label class="friends-filter__checkbox">
        <input class="hidden" type="checkbox"/><i class="fa fa-square"></i>Средняя
      </label>
      <label class="friends-filter__checkbox">
        <input class="hidden" type="checkbox" checked="checked"/><i class="fa fa-square"></i>Большая
      </label>
      <label class="friends-filter__checkbox">
        <input class="hidden" type="checkbox"/><i class="fa fa-square"></i>Очень большая
      </label>
    </div>
  </div>
  <div class="friends-filter-item">
    <div class="friends-filter__caption">Тип</div>
    <div class="friends-filter-sex">
      <label class="friends-filter__checkbox">
        <input class="hidden" type="checkbox"/><i class="fa fa-square"></i>Низкая
      </label>
      <label class="friends-filter__checkbox">
        <input class="hidden" type="checkbox"/><i class="fa fa-square"></i>Средняя
      </label>
      <label class="friends-filter__checkbox">
        <input class="hidden" type="checkbox" checked="checked"/><i class="fa fa-square"></i>Высокая
      </label>
      <label class="friends-filter__checkbox">
        <input class="hidden" type="checkbox"/><i class="fa fa-square"></i>Очень высокая
      </label>
    </div>
  </div>
  <div class="friends-filter-item">
    <div class="friends-filter__caption">Производитель</div>
    <div class="friends-filter-sex">
      <label class="friends-filter__checkbox">
        <input class="hidden" type="checkbox"/><i class="fa fa-square"></i>Asus
      </label>
      <label class="friends-filter__checkbox">
        <input class="hidden" type="checkbox"/><i class="fa fa-square"></i>HP
      </label>
      <label class="friends-filter__checkbox">
        <input class="hidden" type="checkbox" checked="checked"/><i class="fa fa-square"></i>Bon Prix
      </label>
      <label class="friends-filter__checkbox">
        <input class="hidden" type="checkbox"/><i class="fa fa-square"></i>Mango`s
      </label>
      <label class="friends-filter__checkbox">
        <input class="hidden" type="checkbox"/><i class="fa fa-square"></i>Lee
      </label>
    </div><a class="ads-filter__link" href="#">Показать все<i class="fa fa-angle-down"></i></a>
  </div>
  <div class="friends-filter-item">
    <div class="friends-filter__caption">Цвета</div>
    <div class="friends-filter-sex">
      <label class="friends-filter__checkbox">
        <input class="hidden" type="checkbox"/><span class="filter-color__icon filter-color__icon_red"></span><span class="filter-color__span">Красный</span>
      </label>
      <label class="friends-filter__checkbox">
        <input class="hidden" type="checkbox"/><span class="filter-color__icon filter-color__icon_pink"></span><span class="filter-color__span">Розовый</span>
      </label>
      <label class="friends-filter__checkbox">
        <input class="hidden" type="checkbox" checked="checked"/><span class="filter-color__icon filter-color__icon_orange"></span><span class="filter-color__span">Оранжевый</span>
      </label>
      <label class="friends-filter__checkbox">
        <input class="hidden" type="checkbox"/><span class="filter-color__icon filter-color__icon_light-brown"></span><span class="filter-color__span">Светло коричневый</span>
      </label>
      <label class="friends-filter__checkbox">
        <input class="hidden" type="checkbox"/><span class="filter-color__icon filter-color__icon_dark-brown"></span><span class="filter-color__span">Темно коричневый</span>
      </label>
    </div><a class="ads-filter__link" href="#">Показать все<i class="fa fa-angle-down"></i></a>
  </div>
  <div class="friends-filter-item">
    <div class="friends-filter__caption">Выбор</div>
    <div class="friends-filter-sex">
      <label class="friends-filter__checkbox">
        <input class="hidden" type="radio" checked="checked" name="choose"/><i class="fa fa-circle-o"></i>Много
      </label>
      <label class="friends-filter__checkbox">
        <input class="hidden" type="radio" name="choose"/><i class="fa fa-circle-o"></i>Мало
      </label>
    </div>
  </div>
</div>

src/pug/components/ads_filters.pug
.friends-filter.ads-filter
	.friends-filter-item
		.friends-filter__caption Цена
		.friends-filter-age
			label.friends-filter-age__label
				input.friends-filter-age__input(placeholder="от")
			label.friends-filter-age__label
				input.friends-filter-age__input(placeholder="до")
	.friends-filter-item
		.friends-filter__caption Размер
		.friends-filter-sex
			label.friends-filter__checkbox
				input(type="checkbox" ).hidden
				i.fa.fa-square
				| Маленькая
			label.friends-filter__checkbox
				input(type="checkbox" ).hidden
				i.fa.fa-square
				| Средняя
			label.friends-filter__checkbox
				input(type="checkbox"  checked="checked").hidden
				i.fa.fa-square
				| Большая
			label.friends-filter__checkbox
				input(type="checkbox" ).hidden
				i.fa.fa-square
				| Очень большая
	.friends-filter-item
		.friends-filter__caption Тип
		.friends-filter-sex
			label.friends-filter__checkbox
				input(type="checkbox" ).hidden
				i.fa.fa-square
				| Низкая
			label.friends-filter__checkbox
				input(type="checkbox" ).hidden
				i.fa.fa-square
				| Средняя
			label.friends-filter__checkbox
				input(type="checkbox"  checked="checked").hidden
				i.fa.fa-square
				| Высокая
			label.friends-filter__checkbox
				input(type="checkbox" ).hidden
				i.fa.fa-square
				| Очень высокая
	.friends-filter-item
		.friends-filter__caption Производитель
		.friends-filter-sex
			label.friends-filter__checkbox
				input(type="checkbox" ).hidden
				i.fa.fa-square
				| Asus
			label.friends-filter__checkbox
				input(type="checkbox" ).hidden
				i.fa.fa-square
				| HP
			label.friends-filter__checkbox
				input(type="checkbox"  checked="checked").hidden
				i.fa.fa-square
				| Bon Prix
			label.friends-filter__checkbox
				input(type="checkbox" ).hidden
				i.fa.fa-square
				| Mango`s
			label.friends-filter__checkbox
				input(type="checkbox" ).hidden
				i.fa.fa-square
				| Lee
		a(href="#").ads-filter__link Показать все
			i.fa.fa-angle-down
	.friends-filter-item
		.friends-filter__caption Цвета
		.friends-filter-sex
			label.friends-filter__checkbox
				input(type="checkbox" ).hidden
				span.filter-color__icon.filter-color__icon_red
				span.filter-color__span
					| Красный
			label.friends-filter__checkbox
				input(type="checkbox" ).hidden
				span.filter-color__icon.filter-color__icon_pink
				span.filter-color__span
					| Розовый
			label.friends-filter__checkbox
				input(type="checkbox"  checked="checked").hidden
				span.filter-color__icon.filter-color__icon_orange
				span.filter-color__span
					| Оранжевый
			label.friends-filter__checkbox
				input(type="checkbox" ).hidden
				span.filter-color__icon.filter-color__icon_light-brown
				span.filter-color__span
					| Светло коричневый
			label.friends-filter__checkbox
				input(type="checkbox" ).hidden
				span.filter-color__icon.filter-color__icon_dark-brown
				span.filter-color__span
					| Темно коричневый
		a(href="#").ads-filter__link Показать все
			i.fa.fa-angle-down
	.friends-filter-item
		.friends-filter__caption Выбор
		.friends-filter-sex
			label.friends-filter__checkbox
				input(type="radio" checked name="choose").hidden
				i.fa.fa-circle-o
				| Много
			label.friends-filter__checkbox
				input(type="radio" name="choose").hidden
				i.fa.fa-circle-o
				| Мало
