src/ads_actions.html

<div class="ads-actions">
  <div class="main-feed-tabs">
    <div class="main-feed-tabs__item">Услуги, навыки</div>
    <div class="main-feed-tabs__item main-feed-tabs__item_active">Спрос на услуги</div>
  </div>
  <div class="ads-actions-right">
    <div class="ads-actions-sort">
      <div class="ads-actions-sort__current">Сортировать<i class="fa fa-angle-down"></i></div>
      <div class="group-manage-wrapper"><a class="group-manage__item" href="#">Сначала новые</a><a class="group-manage__item" href="#">Сначала старые</a></div>
    </div>
    <label class="main-feed-search__label">
      <div class="fa fa-search"></div>
      <input class="main-feed-search__input" type="text" placeholder="Поиск"/>
    </label>
    <div class="ads-actions__add">Создать</div>
  </div><a class="ads-actions__map-link" href="#" style="background-image:url(pictures/map-link-bg.jpg);"><span>Посмотреть на карте</span></a>
</div>

src/pug/components/ads_actions.pug
.ads-actions
	.main-feed-tabs
		.main-feed-tabs__item Услуги, навыки
		.main-feed-tabs__item.main-feed-tabs__item_active Спрос на услуги
	.ads-actions-right
		.ads-actions-sort
			.ads-actions-sort__current Сортировать
				i.fa.fa-angle-down
			.group-manage-wrapper
				a(href="#").group-manage__item Сначала новые
				a(href="#").group-manage__item Сначала старые

		label.main-feed-search__label
			.fa.fa-search
			input.main-feed-search__input(type="text" placeholder="Поиск")
		.ads-actions__add Создать
	a(href="#" style="background-image:url(pictures/map-link-bg.jpg)").ads-actions__map-link
		span Посмотреть на карте
