src/pug/components/ads_interesting.pug
.interesting
	.interesting-wrapper
		a(href="#").interesting-item
			.interesting-item__image(style="background-image: url(pictures/interesting-1.jpg)")
			.interesting-item__text
				p Путин поручил снизить долги регионов
		a(href="#").interesting-item
			.interesting-item__image(style="background-image: url(pictures/interesting-2.jpg)")
			.interesting-item__text
				p Путин поручил снизить долги регионов
		a(href="#").interesting-item
			.interesting-item__image(style="background-image: url(pictures/interesting-3.jpg)")
			.interesting-item__text
				p Путин поручил снизить долги регионов
		a(href="#").interesting-item
			.interesting-item__image(style="background-image: url(pictures/interesting-4.jpg)")
			.interesting-item__text
				p Путин поручил снизить долги регионов
		a(href="#").interesting-item
			.interesting-item__image(style="background-image: url(pictures/interesting-5.jpg)")
			.interesting-item__text
				p Путин поручил снизить долги регионов
		a(href="#").interesting-item
			.interesting-item__image(style="background-image: url(pictures/interesting-6.jpg)")
			.interesting-item__text
				p Путин поручил снизить долги регионов

src/ads_interesting.html

<div class="interesting">
  <div class="interesting-wrapper"><a class="interesting-item" href="#">
      <div class="interesting-item__image" style="background-image: url(pictures/interesting-1.jpg);"></div>
      <div class="interesting-item__text">
        <p>Путин поручил снизить долги регионов</p>
      </div></a><a class="interesting-item" href="#">
      <div class="interesting-item__image" style="background-image: url(pictures/interesting-2.jpg);"></div>
      <div class="interesting-item__text">
        <p>Путин поручил снизить долги регионов</p>
      </div></a><a class="interesting-item" href="#">
      <div class="interesting-item__image" style="background-image: url(pictures/interesting-3.jpg);"></div>
      <div class="interesting-item__text">
        <p>Путин поручил снизить долги регионов</p>
      </div></a><a class="interesting-item" href="#">
      <div class="interesting-item__image" style="background-image: url(pictures/interesting-4.jpg);"></div>
      <div class="interesting-item__text">
        <p>Путин поручил снизить долги регионов</p>
      </div></a><a class="interesting-item" href="#">
      <div class="interesting-item__image" style="background-image: url(pictures/interesting-5.jpg);"></div>
      <div class="interesting-item__text">
        <p>Путин поручил снизить долги регионов</p>
      </div></a><a class="interesting-item" href="#">
      <div class="interesting-item__image" style="background-image: url(pictures/interesting-6.jpg);"></div>
      <div class="interesting-item__text">
        <p>Путин поручил снизить долги регионов</p>
      </div></a></div>
</div>
