src/ads_list.html

<div class="ads-list">
  <div class="ads-list-item"><a class="ads-list-item__image" href="#" style="background-image:url(pictures/ads-1.jpg);"></a><a class="ads-list-item-middle" href="#"><span class="ads-list-item__name">Покраска авто</span><span class="ads-list-item__price">1500</span></a>
    <div class="ads-list-item-bottom"><a class="ads-list-item__subject" href="#"><i class="fa fa-folder"></i>Авто</a>
      <div class="ads-list-item__date"><i class="fa fa-clock-o"></i>Сегодня 11:18</div>
    </div>
  </div>
  <div class="ads-list-item"><a class="ads-list-item__image" href="#" style="background-image:url(pictures/ads-2.jpg);"></a><a class="ads-list-item-middle" href="#"><span class="ads-list-item__name">Продаю бизнес</span><span class="ads-list-item__price">280000</span></a>
    <div class="ads-list-item-bottom"><a class="ads-list-item__subject" href="#"><i class="fa fa-folder"></i>Авто</a>
      <div class="ads-list-item__date"><i class="fa fa-clock-o"></i>Сегодня 11:18</div>
    </div>
  </div>
  <div class="ads-list-item"><a class="ads-list-item__image" href="#" style="background-image:url(pictures/ads-3.jpg);"></a><a class="ads-list-item-middle" href="#"><span class="ads-list-item__name">Детская куртка</span><span class="ads-list-item__price">1500</span></a>
    <div class="ads-list-item-bottom"><a class="ads-list-item__subject" href="#"><i class="fa fa-folder"></i>Авто</a>
      <div class="ads-list-item__date"><i class="fa fa-clock-o"></i>Сегодня 11:18</div>
    </div>
  </div>
  <div class="ads-list-item"><a class="ads-list-item__image" href="#" style="background-image:url(pictures/ads-4.jpg);"></a><a class="ads-list-item-middle" href="#"><span class="ads-list-item__name">Покраска авто</span><span class="ads-list-item__price">1500</span></a>
    <div class="ads-list-item-bottom"><a class="ads-list-item__subject" href="#"><i class="fa fa-folder"></i>Авто</a>
      <div class="ads-list-item__date"><i class="fa fa-clock-o"></i>Сегодня 11:18</div>
    </div>
  </div>
  <div class="ads-list-item"><a class="ads-list-item__image" href="#" style="background-image:url(pictures/ads-5.jpg);"></a><a class="ads-list-item-middle" href="#"><span class="ads-list-item__name">Косметика Mac</span><span class="ads-list-item__price">280000</span></a>
    <div class="ads-list-item-bottom"><a class="ads-list-item__subject" href="#"><i class="fa fa-folder"></i>Красота</a>
      <div class="ads-list-item__date"><i class="fa fa-clock-o"></i>Сегодня 11:18</div>
    </div>
  </div>
  <div class="ads-list-item"><a class="ads-list-item__image" href="#" style="background-image:url(pictures/ads-6.jpg);"></a><a class="ads-list-item-middle" href="#"><span class="ads-list-item__name">Детская куртка</span><span class="ads-list-item__price">1500</span></a>
    <div class="ads-list-item-bottom"><a class="ads-list-item__subject" href="#"><i class="fa fa-folder"></i>Авто</a>
      <div class="ads-list-item__date"><i class="fa fa-clock-o"></i>Сегодня 11:18</div>
    </div>
  </div>
  <div class="ads-list-item"><a class="ads-list-item__image" href="#" style="background-image:url(pictures/ads-1.jpg);"></a><a class="ads-list-item-middle" href="#"><span class="ads-list-item__name">Покраска авто</span><span class="ads-list-item__price">1500</span></a>
    <div class="ads-list-item-bottom"><a class="ads-list-item__subject" href="#"><i class="fa fa-folder"></i>Авто</a>
      <div class="ads-list-item__date"><i class="fa fa-clock-o"></i>Сегодня 11:18</div>
    </div>
  </div>
  <div class="ads-list-item"><a class="ads-list-item__image" href="#" style="background-image:url(pictures/ads-2.jpg);"></a><a class="ads-list-item-middle" href="#"><span class="ads-list-item__name">Продаю бизнес</span><span class="ads-list-item__price">280000</span></a>
    <div class="ads-list-item-bottom"><a class="ads-list-item__subject" href="#"><i class="fa fa-folder"></i>Авто</a>
      <div class="ads-list-item__date"><i class="fa fa-clock-o"></i>Сегодня 11:18</div>
    </div>
  </div>
  <div class="ads-list-item"><a class="ads-list-item__image" href="#" style="background-image:url(pictures/ads-3.jpg);"></a><a class="ads-list-item-middle" href="#"><span class="ads-list-item__name">Детская куртка</span><span class="ads-list-item__price">1500</span></a>
    <div class="ads-list-item-bottom"><a class="ads-list-item__subject" href="#"><i class="fa fa-folder"></i>Авто</a>
      <div class="ads-list-item__date"><i class="fa fa-clock-o"></i>Сегодня 11:18</div>
    </div>
  </div>
  <div class="ads-list-item"><a class="ads-list-item__image" href="#" style="background-image:url(pictures/ads-4.jpg);"></a><a class="ads-list-item-middle" href="#"><span class="ads-list-item__name">Покраска авто</span><span class="ads-list-item__price">1500</span></a>
    <div class="ads-list-item-bottom"><a class="ads-list-item__subject" href="#"><i class="fa fa-folder"></i>Авто</a>
      <div class="ads-list-item__date"><i class="fa fa-clock-o"></i>Сегодня 11:18</div>
    </div>
  </div>
  <div class="ads-list-item"><a class="ads-list-item__image" href="#" style="background-image:url(pictures/ads-5.jpg);"></a><a class="ads-list-item-middle" href="#"><span class="ads-list-item__name">Косметика Mac</span><span class="ads-list-item__price">280000</span></a>
    <div class="ads-list-item-bottom"><a class="ads-list-item__subject" href="#"><i class="fa fa-folder"></i>Красота</a>
      <div class="ads-list-item__date"><i class="fa fa-clock-o"></i>Сегодня 11:18</div>
    </div>
  </div>
  <div class="ads-list-item"><a class="ads-list-item__image" href="#" style="background-image:url(pictures/ads-6.jpg);"></a><a class="ads-list-item-middle" href="#"><span class="ads-list-item__name">Детская куртка</span><span class="ads-list-item__price">1500</span></a>
    <div class="ads-list-item-bottom"><a class="ads-list-item__subject" href="#"><i class="fa fa-folder"></i>Авто</a>
      <div class="ads-list-item__date"><i class="fa fa-clock-o"></i>Сегодня 11:18</div>
    </div>
  </div>
</div>

src/pug/components/ads_list.pug
.ads-list
	.ads-list-item
		a(href="#" style="background-image:url(pictures/ads-1.jpg)").ads-list-item__image
		a(href="#").ads-list-item-middle
			span.ads-list-item__name Покраска авто
			span.ads-list-item__price 1500
		.ads-list-item-bottom
			a(href="#").ads-list-item__subject
				i.fa.fa-folder
				| Авто
			.ads-list-item__date
				i.fa.fa-clock-o
				| Сегодня 11:18
	.ads-list-item
		a(href="#" style="background-image:url(pictures/ads-2.jpg)").ads-list-item__image
		a(href="#").ads-list-item-middle
			span.ads-list-item__name Продаю бизнес
			span.ads-list-item__price 280000
		.ads-list-item-bottom
			a(href="#").ads-list-item__subject
				i.fa.fa-folder
				| Авто
			.ads-list-item__date
				i.fa.fa-clock-o
				| Сегодня 11:18
	.ads-list-item
		a(href="#" style="background-image:url(pictures/ads-3.jpg)").ads-list-item__image
		a(href="#").ads-list-item-middle
			span.ads-list-item__name Детская куртка
			span.ads-list-item__price 1500
		.ads-list-item-bottom
			a(href="#").ads-list-item__subject
				i.fa.fa-folder
				| Авто
			.ads-list-item__date
				i.fa.fa-clock-o
				| Сегодня 11:18
	.ads-list-item
		a(href="#" style="background-image:url(pictures/ads-4.jpg)").ads-list-item__image
		a(href="#").ads-list-item-middle
			span.ads-list-item__name Покраска авто
			span.ads-list-item__price 1500
		.ads-list-item-bottom
			a(href="#").ads-list-item__subject
				i.fa.fa-folder
				| Авто
			.ads-list-item__date
				i.fa.fa-clock-o
				| Сегодня 11:18
	.ads-list-item
		a(href="#" style="background-image:url(pictures/ads-5.jpg)").ads-list-item__image
		a(href="#").ads-list-item-middle
			span.ads-list-item__name Косметика Mac
			span.ads-list-item__price 280000
		.ads-list-item-bottom
			a(href="#").ads-list-item__subject
				i.fa.fa-folder
				| Красота
			.ads-list-item__date
				i.fa.fa-clock-o
				| Сегодня 11:18
	.ads-list-item
		a(href="#" style="background-image:url(pictures/ads-6.jpg)").ads-list-item__image
		a(href="#").ads-list-item-middle
			span.ads-list-item__name Детская куртка
			span.ads-list-item__price 1500
		.ads-list-item-bottom
			a(href="#").ads-list-item__subject
				i.fa.fa-folder
				| Авто
			.ads-list-item__date
				i.fa.fa-clock-o
				| Сегодня 11:18
	.ads-list-item
		a(href="#" style="background-image:url(pictures/ads-1.jpg)").ads-list-item__image
		a(href="#").ads-list-item-middle
			span.ads-list-item__name Покраска авто
			span.ads-list-item__price 1500
		.ads-list-item-bottom
			a(href="#").ads-list-item__subject
				i.fa.fa-folder
				|Авто
			.ads-list-item__date
				i.fa.fa-clock-o
				|Сегодня 11:18
	.ads-list-item
		a(href="#" style="background-image:url(pictures/ads-2.jpg)").ads-list-item__image
		a(href="#").ads-list-item-middle
			span.ads-list-item__name Продаю бизнес
			span.ads-list-item__price 280000
		.ads-list-item-bottom
			a(href="#").ads-list-item__subject
				i.fa.fa-folder
				| Авто
			.ads-list-item__date
				i.fa.fa-clock-o
				| Сегодня 11:18
	.ads-list-item
		a(href="#" style="background-image:url(pictures/ads-3.jpg)").ads-list-item__image
		a(href="#").ads-list-item-middle
			span.ads-list-item__name Детская куртка
			span.ads-list-item__price 1500
		.ads-list-item-bottom
			a(href="#").ads-list-item__subject
				i.fa.fa-folder
				| Авто
			.ads-list-item__date
				i.fa.fa-clock-o
				| Сегодня 11:18
	.ads-list-item
		a(href="#" style="background-image:url(pictures/ads-4.jpg)").ads-list-item__image
		a(href="#").ads-list-item-middle
			span.ads-list-item__name Покраска авто
			span.ads-list-item__price 1500
		.ads-list-item-bottom
			a(href="#").ads-list-item__subject
				i.fa.fa-folder
				| Авто
			.ads-list-item__date
				i.fa.fa-clock-o
				| Сегодня 11:18
	.ads-list-item
		a(href="#" style="background-image:url(pictures/ads-5.jpg)").ads-list-item__image
		a(href="#").ads-list-item-middle
			span.ads-list-item__name Косметика Mac
			span.ads-list-item__price 280000
		.ads-list-item-bottom
			a(href="#").ads-list-item__subject
				i.fa.fa-folder
				| Красота
			.ads-list-item__date
				i.fa.fa-clock-o
				| Сегодня 11:18
	.ads-list-item
		a(href="#" style="background-image:url(pictures/ads-6.jpg)").ads-list-item__image
		a(href="#").ads-list-item-middle
			span.ads-list-item__name Детская куртка
			span.ads-list-item__price 1500
		.ads-list-item-bottom
			a(href="#").ads-list-item__subject
				i.fa.fa-folder
				| Авто
			.ads-list-item__date
				i.fa.fa-clock-o
				| Сегодня 11:18
