src/pug/components/events_actions.pug
.ads-actions
	.main-feed-tabs
		.main-feed-tabs__item Для меня
		.main-feed-tabs__item Всё
		.main-feed-tabs__item.main-feed-tabs__item_active У друзей  
		.main-feed-tabs__item В группах
	.ads-actions-right
		label.main-feed-search__label
			i.fa.fa-search
			input.main-feed-search__input(type="text" placeholder="Поиск")
		.ads-actions__add Создать
			i.fa.fa-angle-down
	a(href="#" style="background-image:url(pictures/map-link-bg.jpg)").ads-actions__map-link
		span Посмотреть на карте

src/events_actions.html

<div class="ads-actions">
  <div class="main-feed-tabs">
    <div class="main-feed-tabs__item">Для меня</div>
    <div class="main-feed-tabs__item">Всё</div>
    <div class="main-feed-tabs__item main-feed-tabs__item_active">У друзей  </div>
    <div class="main-feed-tabs__item">В группах</div>
  </div>
  <div class="ads-actions-right">
    <label class="main-feed-search__label"><i class="fa fa-search"></i>
      <input class="main-feed-search__input" type="text" placeholder="Поиск"/>
    </label>
    <div class="ads-actions__add">Создать<i class="fa fa-angle-down"></i></div>
  </div><a class="ads-actions__map-link" href="#" style="background-image:url(pictures/map-link-bg.jpg);"><span>Посмотреть на карте</span></a>
</div>
