src/events_list.html

<div class="events-list">
  <div class="events-list-item">
    <div class="events-list-item-top"><a class="events-list-item__name" href="#">Технологии и наука Керчи</a><a class="events-list-item__place" href="#"><i class="fa fa-map-marker"></i>Керчь</a></div><a class="events-list-item__image" href="#" style="background-image:url(pictures/events-1.jpg);"></a>
    <div class="events-list-item__text">
      <p>Эти дома построили за 2 часа, и простоят они целых 300 лет. Сегодняшний стремительный ритм жизни диктует свои условия и заставляет всех подстраиваться.</p>
    </div>
    <div class="events-list-item-bottom"><span class="events-list-item__date"><i class="fa fa-calendar"></i>12 августа</span><span class="events-list-item__time"><i class="fa fa-clock-o"></i>1:13</span><span class="events-list-item__go-in"><i class="fa fa-slideshare"></i>Участвую</span></div>
  </div>
  <div class="events-list-item">
    <div class="events-list-item-top"><a class="events-list-item__name" href="#">Технологии и наука Керчи</a><a class="events-list-item__place" href="#"><i class="fa fa-map-marker"></i>Керчь</a></div><a class="events-list-item__image" href="#" style="background-image:url(pictures/events-2.jpg);"></a>
    <div class="events-list-item__text">
      <p>Эти дома построили за 2 часа, и простоят они целых 300 лет. Сегодняшний стремительный ритм жизни диктует свои условия и заставляет всех подстраиваться.</p>
    </div>
    <div class="events-list-item-bottom"><span class="events-list-item__date"><i class="fa fa-calendar"></i>12 августа</span><span class="events-list-item__time"><i class="fa fa-clock-o"></i>1:13</span><span class="events-list-item__go-in"><i class="fa fa-slideshare"></i>Участвую</span></div>
  </div>
  <div class="events-list-item">
    <div class="events-list-item-top"><a class="events-list-item__name" href="#">Технологии и наука Керчи</a><a class="events-list-item__place" href="#"><i class="fa fa-map-marker"></i>Керчь</a></div><a class="events-list-item__image" href="#" style="background-image:url(pictures/events-1.jpg);"></a>
    <div class="events-list-item__text">
      <p>Эти дома построили за 2 часа, и простоят они целых 300 лет. Сегодняшний стремительный ритм жизни диктует свои условия и заставляет всех подстраиваться.</p>
    </div>
    <div class="events-list-item-bottom"><span class="events-list-item__date"><i class="fa fa-calendar"></i>12 августа</span><span class="events-list-item__time"><i class="fa fa-clock-o"></i>1:13</span><span class="events-list-item__go-in"><i class="fa fa-slideshare"></i>Участвую</span></div>
  </div>
  <div class="events-list-item">
    <div class="events-list-item-top"><a class="events-list-item__name" href="#">Технологии и наука Керчи</a><a class="events-list-item__place" href="#"><i class="fa fa-map-marker"></i>Керчь</a></div><a class="events-list-item__image" href="#" style="background-image:url(pictures/events-2.jpg);"></a>
    <div class="events-list-item__text">
      <p>Эти дома построили за 2 часа, и простоят они целых 300 лет. Сегодняшний стремительный ритм жизни диктует свои условия и заставляет всех подстраиваться.</p>
    </div>
    <div class="events-list-item-bottom"><span class="events-list-item__date"><i class="fa fa-calendar"></i>12 августа</span><span class="events-list-item__time"><i class="fa fa-clock-o"></i>1:13</span><span class="events-list-item__go-in"><i class="fa fa-slideshare"></i>Участвую</span></div>
  </div>
  <div class="events-list-item">
    <div class="events-list-item-top"><a class="events-list-item__name" href="#">Технологии и наука Керчи</a><a class="events-list-item__place" href="#"><i class="fa fa-map-marker"></i>Керчь</a></div><a class="events-list-item__image" href="#" style="background-image:url(pictures/events-1.jpg);"></a>
    <div class="events-list-item__text">
      <p>Эти дома построили за 2 часа, и простоят они целых 300 лет. Сегодняшний стремительный ритм жизни диктует свои условия и заставляет всех подстраиваться.</p>
    </div>
    <div class="events-list-item-bottom"><span class="events-list-item__date"><i class="fa fa-calendar"></i>12 августа</span><span class="events-list-item__time"><i class="fa fa-clock-o"></i>1:13</span><span class="events-list-item__go-in"><i class="fa fa-slideshare"></i>Участвую</span></div>
  </div>
  <div class="events-list-item">
    <div class="events-list-item-top"><a class="events-list-item__name" href="#">Технологии и наука Керчи</a><a class="events-list-item__place" href="#"><i class="fa fa-map-marker"></i>Керчь</a></div><a class="events-list-item__image" href="#" style="background-image:url(pictures/events-2.jpg);"></a>
    <div class="events-list-item__text">
      <p>Эти дома построили за 2 часа, и простоят они целых 300 лет. Сегодняшний стремительный ритм жизни диктует свои условия и заставляет всех подстраиваться.</p>
    </div>
    <div class="events-list-item-bottom"><span class="events-list-item__date"><i class="fa fa-calendar"></i>12 августа</span><span class="events-list-item__time"><i class="fa fa-clock-o"></i>1:13</span><span class="events-list-item__go-in"><i class="fa fa-slideshare"></i>Участвую</span></div>
  </div>
</div>

src/pug/components/events_list.pug
.events-list
	.events-list-item
		.events-list-item-top
			a(href="#").events-list-item__name Технологии и наука Керчи
			a(href="#").events-list-item__place
				i.fa.fa-map-marker
				| Керчь
		a(href="#" style="background-image:url(pictures/events-1.jpg)").events-list-item__image
		.events-list-item__text
			p Эти дома построили за 2 часа, и простоят они целых 300 лет. Сегодняшний стремительный ритм жизни диктует свои условия и заставляет всех подстраиваться.
		.events-list-item-bottom
			span.events-list-item__date
				i.fa.fa-calendar
				| 12 августа
			span.events-list-item__time
				i.fa.fa-clock-o
				| 1:13
			span.events-list-item__go-in
				i.fa.fa-slideshare
				| Участвую
	.events-list-item
		.events-list-item-top
			a(href="#").events-list-item__name Технологии и наука Керчи
			a(href="#").events-list-item__place
				i.fa.fa-map-marker
				| Керчь
		a(href="#" style="background-image:url(pictures/events-2.jpg)").events-list-item__image
		.events-list-item__text
			p Эти дома построили за 2 часа, и простоят они целых 300 лет. Сегодняшний стремительный ритм жизни диктует свои условия и заставляет всех подстраиваться.
		.events-list-item-bottom
			span.events-list-item__date
				i.fa.fa-calendar
				| 12 августа
			span.events-list-item__time
				i.fa.fa-clock-o
				| 1:13
			span.events-list-item__go-in
				i.fa.fa-slideshare
				| Участвую
	.events-list-item
		.events-list-item-top
			a(href="#").events-list-item__name Технологии и наука Керчи
			a(href="#").events-list-item__place
				i.fa.fa-map-marker
				| Керчь
		a(href="#" style="background-image:url(pictures/events-1.jpg)").events-list-item__image
		.events-list-item__text
			p Эти дома построили за 2 часа, и простоят они целых 300 лет. Сегодняшний стремительный ритм жизни диктует свои условия и заставляет всех подстраиваться.
		.events-list-item-bottom
			span.events-list-item__date
				i.fa.fa-calendar
				| 12 августа
			span.events-list-item__time
				i.fa.fa-clock-o
				| 1:13
			span.events-list-item__go-in
				i.fa.fa-slideshare
				| Участвую
	.events-list-item
		.events-list-item-top
			a(href="#").events-list-item__name Технологии и наука Керчи
			a(href="#").events-list-item__place
				i.fa.fa-map-marker
				| Керчь
		a(href="#" style="background-image:url(pictures/events-2.jpg)").events-list-item__image
		.events-list-item__text
			p Эти дома построили за 2 часа, и простоят они целых 300 лет. Сегодняшний стремительный ритм жизни диктует свои условия и заставляет всех подстраиваться.
		.events-list-item-bottom
			span.events-list-item__date
				i.fa.fa-calendar
				| 12 августа
			span.events-list-item__time
				i.fa.fa-clock-o
				| 1:13
			span.events-list-item__go-in
				i.fa.fa-slideshare
				| Участвую
	.events-list-item
		.events-list-item-top
			a(href="#").events-list-item__name Технологии и наука Керчи
			a(href="#").events-list-item__place
				i.fa.fa-map-marker
				|Керчь
		a(href="#" style="background-image:url(pictures/events-1.jpg)").events-list-item__image
		.events-list-item__text
			p Эти дома построили за 2 часа, и простоят они целых 300 лет. Сегодняшний стремительный ритм жизни диктует свои условия и заставляет всех подстраиваться.
		.events-list-item-bottom
			span.events-list-item__date
				i.fa.fa-calendar
				| 12 августа
			span.events-list-item__time
				i.fa.fa-clock-o
				|1:13
			span.events-list-item__go-in
				i.fa.fa-slideshare
				|Участвую
	.events-list-item
		.events-list-item-top
			a(href="#").events-list-item__name Технологии и наука Керчи
			a(href="#").events-list-item__place
				i.fa.fa-map-marker
				| Керчь
		a(href="#" style="background-image:url(pictures/events-2.jpg)").events-list-item__image
		.events-list-item__text
			p Эти дома построили за 2 часа, и простоят они целых 300 лет. Сегодняшний стремительный ритм жизни диктует свои условия и заставляет всех подстраиваться.
		.events-list-item-bottom
			span.events-list-item__date
				i.fa.fa-calendar
				| 12 августа
			span.events-list-item__time
				i.fa.fa-clock-o
				| 1:13
			span.events-list-item__go-in
				i.fa.fa-slideshare
				| Участвую
