src/events-aside.html

<!--АФИША МЕРОПРИЯТИЙ START-->
<aside class="events-aside">
  <div class="events-aside__caption">Афиша мероприятий</div>
  <div class="events-aside-calendar calendar"><a class="calendar__day" href="#">1</a><a class="calendar__day" href="#">2</a><a class="calendar__day" href="#">3</a><a class="calendar__day" href="#">4</a><a class="calendar__day" href="#">5</a><a class="calendar__day" href="#">6</a><a class="calendar__day" href="#">7</a><a class="calendar__day" href="#">8</a><a class="calendar__day" href="#">9</a><a class="calendar__day" href="#">10</a><a class="calendar__day" href="#">11</a><a class="calendar__day" href="#">12</a><a class="calendar__day" href="#">13</a><a class="calendar__day" href="#">14</a><a class="calendar__day" href="#">15</a><a class="calendar__day" href="#">16</a><a class="calendar__day" href="#">17</a><a class="calendar__day" href="#">18</a><a class="calendar__day" href="#">19</a><a class="calendar__day" href="#">20</a><a class="calendar__day" href="#">21</a><a class="calendar__day" href="#">22</a><a class="calendar__day" href="#">23</a><a class="calendar__day" href="#">24</a><a class="calendar__day" href="#">25</a><a class="calendar__day" href="#">26</a><a class="calendar__day" href="#">27</a><a class="calendar__day" href="#">28</a><a class="calendar__day" href="#">29</a><a class="calendar__day calendar__day_active" href="#">30</a><a class="calendar__day calendar__day_other-month" href="#">1</a><a class="calendar__day calendar__day_other-month" href="#">2</a><a class="calendar__day calendar__day_other-month" href="#">3</a><a class="calendar__day calendar__day_other-month" href="#">4</a><a class="calendar__day calendar__day_other-month" href="#">5</a></div>
  <div class="events-aside-group"><a class="events-aside__date" href="#">30 Ноября</a><a class="events-aside__link" href="#">Семинар по Йоге пройдет в Москве. Методики Эффективного Развития</a></div>
  <div class="events-aside-group"><a class="events-aside__date" href="#">31 Ноября</a><a class="events-aside__link" href="#">Сегодня пройдет VII Московский Международный Фестиваль Круг света</a></div>
</aside>
<!--АФИША МЕРОПРИЯТИЙ END-->

src/pug/components/events-aside.pug
//АФИША МЕРОПРИЯТИЙ START

aside.events-aside
	.events-aside__caption Афиша мероприятий
	.events-aside-calendar.calendar
		a(href="#").calendar__day 1
		a(href="#").calendar__day 2
		a(href="#").calendar__day 3
		a(href="#").calendar__day 4
		a(href="#").calendar__day 5
		a(href="#").calendar__day 6
		a(href="#").calendar__day 7
		a(href="#").calendar__day 8
		a(href="#").calendar__day 9
		a(href="#").calendar__day 10
		a(href="#").calendar__day 11
		a(href="#").calendar__day 12
		a(href="#").calendar__day 13
		a(href="#").calendar__day 14
		a(href="#").calendar__day 15
		a(href="#").calendar__day 16
		a(href="#").calendar__day 17
		a(href="#").calendar__day 18
		a(href="#").calendar__day 19
		a(href="#").calendar__day 20
		a(href="#").calendar__day 21
		a(href="#").calendar__day 22
		a(href="#").calendar__day 23
		a(href="#").calendar__day 24
		a(href="#").calendar__day 25
		a(href="#").calendar__day 26
		a(href="#").calendar__day 27
		a(href="#").calendar__day 28
		a(href="#").calendar__day 29
		a(href="#").calendar__day.calendar__day_active 30
		a(href="#").calendar__day.calendar__day_other-month 1
		a(href="#").calendar__day.calendar__day_other-month 2
		a(href="#").calendar__day.calendar__day_other-month 3
		a(href="#").calendar__day.calendar__day_other-month 4
		a(href="#").calendar__day.calendar__day_other-month 5
	.events-aside-group
		a(href="#").events-aside__date 30 Ноября
		a(href="#").events-aside__link Семинар по Йоге пройдет в Москве. Методики Эффективного Развития
	.events-aside-group
		a(href="#").events-aside__date 31 Ноября
		a(href="#").events-aside__link Сегодня пройдет VII Московский Международный Фестиваль Круг света

//АФИША МЕРОПРИЯТИЙ END
