src/pug/components/friends_filter.pug
.friends-filter
	.friends-filter__caption Параметры поиска
	.friends-filter-item
		.friends-filter__caption Сортировать
		label.friends-filter__label
			select.friends-filter__select
				option По популярности
				option По дате регистрации
			span.friends-filter__select-arrow
	.friends-filter-item
		.friends-filter__caption Возраст
		.friends-filter-age
			label.friends-filter-age__label
				input.friends-filter-age__input(placeholder="от")
			label.friends-filter-age__label
				input.friends-filter-age__input(placeholder="до")
	.friends-filter-item
		.friends-filter__caption Пол
		.friends-filter-sex
			label.friends-filter__checkbox
				input(type="radio" name="sex").hidden
				i.fa.fa-check-square
				| Женский
			label.friends-filter__checkbox
				input(type="radio" name="sex").hidden
				i.fa.fa-check-square
				| Мужской
			label.friends-filter__checkbox
				input(type="radio" name="sex" checked="checked").hidden
				i.fa.fa-check-square
				| Любой
	.friends-filter-item
		.friends-filter__caption Город
		label.friends-filter__label
			select.friends-filter__select
				option По популярности
				option По дате регистрации
			span.friends-filter__select-arrow
	.friends-filter-item
		.friends-filter__caption Работа
		label.friends-filter__label
			select.friends-filter__select
				option По популярности
				option По дате регистрации
			span.friends-filter__select-arrow
	.friends-filter-item
		.friends-filter__caption Желания, цели, мечты
		label.friends-filter__label
			select.friends-filter__select
				option По популярности
				option По дате регистрации
			span.friends-filter__select-arrow

src/friends_filter.html

<div class="friends-filter">
  <div class="friends-filter__caption">Параметры поиска</div>
  <div class="friends-filter-item">
    <div class="friends-filter__caption">Сортировать</div>
    <label class="friends-filter__label">
      <select class="friends-filter__select">
        <option>По популярности</option>
        <option>По дате регистрации</option>
      </select><span class="friends-filter__select-arrow"></span>
    </label>
  </div>
  <div class="friends-filter-item">
    <div class="friends-filter__caption">Возраст</div>
    <div class="friends-filter-age">
      <label class="friends-filter-age__label">
        <input class="friends-filter-age__input" placeholder="от"/>
      </label>
      <label class="friends-filter-age__label">
        <input class="friends-filter-age__input" placeholder="до"/>
      </label>
    </div>
  </div>
  <div class="friends-filter-item">
    <div class="friends-filter__caption">Пол</div>
    <div class="friends-filter-sex">
      <label class="friends-filter__checkbox">
        <input class="hidden" type="radio" name="sex"/><i class="fa fa-check-square"></i>Женский
      </label>
      <label class="friends-filter__checkbox">
        <input class="hidden" type="radio" name="sex"/><i class="fa fa-check-square"></i>Мужской
      </label>
      <label class="friends-filter__checkbox">
        <input class="hidden" type="radio" name="sex" checked="checked"/><i class="fa fa-check-square"></i>Любой
      </label>
    </div>
  </div>
  <div class="friends-filter-item">
    <div class="friends-filter__caption">Город</div>
    <label class="friends-filter__label">
      <select class="friends-filter__select">
        <option>По популярности</option>
        <option>По дате регистрации</option>
      </select><span class="friends-filter__select-arrow"></span>
    </label>
  </div>
  <div class="friends-filter-item">
    <div class="friends-filter__caption">Работа</div>
    <label class="friends-filter__label">
      <select class="friends-filter__select">
        <option>По популярности</option>
        <option>По дате регистрации</option>
      </select><span class="friends-filter__select-arrow"></span>
    </label>
  </div>
  <div class="friends-filter-item">
    <div class="friends-filter__caption">Желания, цели, мечты</div>
    <label class="friends-filter__label">
      <select class="friends-filter__select">
        <option>По популярности</option>
        <option>По дате регистрации</option>
      </select><span class="friends-filter__select-arrow"></span>
    </label>
  </div>
</div>
