src/group_users.html

<div class="group-users">
  <div class="group-users__caption">Администраторы<span class="group-users__count">2</span></div>
  <div class="group-users-wrapper"><a class="group-users-item" href="#"><span class="group-users-item__avatar" style="background-image:url(pictures/user-1.jpg);"></span><span class="group-users-item__name"><span>Андрей</span><span>Федоров</span></span></a><a class="group-users-item" href="#"><span class="group-users-item__avatar" style="background-image:url(pictures/user-2.jpg);"></span><span class="group-users-item__name"><span>Василий</span><span>Пенкин</span></span></a></div>
  <div class="group-users__caption">Участники<span class="group-users__count">1261</span></div>
  <div class="group-users-wrapper"><a class="group-users-item" href="#"><span class="group-users-item__avatar" style="background-image:url(pictures/user-3.jpg);"></span><span class="group-users-item__name"><span>Андрей</span><span>Криворогов</span></span></a><a class="group-users-item" href="#"><span class="group-users-item__avatar" style="background-image:url(pictures/user-4.jpg);"></span><span class="group-users-item__name"><span>Василий</span><span>Шилов</span></span></a><a class="group-users-item" href="#"><span class="group-users-item__avatar" style="background-image:url(pictures/user-3.jpg);"></span><span class="group-users-item__name"><span>Андрей</span><span>Криворогов</span></span></a><a class="group-users-item" href="#"><span class="group-users-item__avatar" style="background-image:url(pictures/user-4.jpg);"></span><span class="group-users-item__name"><span>Василий</span><span>Шилов</span></span></a><a class="group-users-item" href="#"><span class="group-users-item__avatar" style="background-image:url(pictures/user-3.jpg);"></span><span class="group-users-item__name"><span>Андрей</span><span>Криворогов</span></span></a><a class="group-users-item" href="#"><span class="group-users-item__avatar" style="background-image:url(pictures/user-4.jpg);"></span><span class="group-users-item__name"><span>Василий</span><span>Шилов</span></span></a><a class="group-users-item" href="#"><span class="group-users-item__avatar" style="background-image:url(pictures/user-3.jpg);"></span><span class="group-users-item__name"><span>Андрей</span><span>Криворогов</span></span></a><a class="group-users-item" href="#"><span class="group-users-item__avatar" style="background-image:url(pictures/user-4.jpg);"></span><span class="group-users-item__name"><span>Василий</span><span>Шилов</span></span></a><a class="group-users-item" href="#"><span class="group-users-item__avatar" style="background-image:url(pictures/user-3.jpg);"></span><span class="group-users-item__name"><span>Андрей</span><span>Криворогов</span></span></a><a class="group-users-item" href="#"><span class="group-users-item__avatar" style="background-image:url(pictures/user-4.jpg);"></span><span class="group-users-item__name"><span>Василий</span><span>Шилов</span></span></a></div><a class="new-users__show-all" href="#">Показать всех</a>
</div>

src/pug/components/group_users.pug
.group-users
	.group-users__caption Администраторы
		span.group-users__count 2
	.group-users-wrapper
		a(href="#").group-users-item
			span(style="background-image:url(pictures/user-1.jpg)").group-users-item__avatar
			span.group-users-item__name
				span Андрей
				span Федоров
		a(href="#").group-users-item
			span(style="background-image:url(pictures/user-2.jpg)").group-users-item__avatar
			span.group-users-item__name
				span Василий
				span Пенкин
	.group-users__caption Участники
		span.group-users__count 1261
	.group-users-wrapper
		a(href="#").group-users-item
			span(style="background-image:url(pictures/user-3.jpg)").group-users-item__avatar
			span.group-users-item__name
				span Андрей
				span Криворогов
		a(href="#").group-users-item
			span(style="background-image:url(pictures/user-4.jpg)").group-users-item__avatar
			span.group-users-item__name
				span Василий
				span Шилов
		a(href="#").group-users-item
			span(style="background-image:url(pictures/user-3.jpg)").group-users-item__avatar
			span.group-users-item__name
				span Андрей
				span Криворогов
		a(href="#").group-users-item
			span(style="background-image:url(pictures/user-4.jpg)").group-users-item__avatar
			span.group-users-item__name
				span Василий
				span Шилов
		a(href="#").group-users-item
			span(style="background-image:url(pictures/user-3.jpg)").group-users-item__avatar
			span.group-users-item__name
				span Андрей
				span Криворогов
		a(href="#").group-users-item
			span(style="background-image:url(pictures/user-4.jpg)").group-users-item__avatar
			span.group-users-item__name
				span Василий
				span Шилов
		a(href="#").group-users-item
			span(style="background-image:url(pictures/user-3.jpg)").group-users-item__avatar
			span.group-users-item__name
				span Андрей
				span Криворогов
		a(href="#").group-users-item
			span(style="background-image:url(pictures/user-4.jpg)").group-users-item__avatar
			span.group-users-item__name
				span Василий
				span Шилов
		a(href="#").group-users-item
			span(style="background-image:url(pictures/user-3.jpg)").group-users-item__avatar
			span.group-users-item__name
				span Андрей
				span Криворогов
		a(href="#").group-users-item
			span(style="background-image:url(pictures/user-4.jpg)").group-users-item__avatar
			span.group-users-item__name
				span Василий
				span Шилов
	a(href="#").new-users__show-all Показать всех
