src/pug/components/group_nav.pug
.group-nav
	.main-feed-tabs
		.main-feed-tabs__item.main-feed-tabs__item_active Новости
		.main-feed-tabs__item Информация
		.main-feed-tabs__item Фото
		.main-feed-tabs__item Видео
		.main-feed-tabs__item Аудио
		.main-feed-tabs__item Фаилы
		.main-feed-tabs__item Контакты
	.main-feed-search
		label.main-feed-search__label
			i.fa.fa-search
			input.main-feed-search__input(type="text" placeholder="Поиск")
		.group-manage
			.group-manage__button Управление группой
				i.fa.fa-angle-down
			.group-manage-wrapper
				a(href="#").group-manage__item Выйти из группы
				a(href="#").group-manage__item Пригласить друзей
				a(href="#").group-manage__item Добавить группу в закладки
				a(href="#").group-manage__item Управление группой
				a(href="#").group-manage__item Реклама группы
				a(href="#").group-manage__item Статистика группы

src/group_nav.html

<div class="group-nav">
  <div class="main-feed-tabs">
    <div class="main-feed-tabs__item main-feed-tabs__item_active">Новости</div>
    <div class="main-feed-tabs__item">Информация</div>
    <div class="main-feed-tabs__item">Фото</div>
    <div class="main-feed-tabs__item">Видео</div>
    <div class="main-feed-tabs__item">Аудио</div>
    <div class="main-feed-tabs__item">Фаилы</div>
    <div class="main-feed-tabs__item">Контакты</div>
  </div>
  <div class="main-feed-search">
    <label class="main-feed-search__label"><i class="fa fa-search"></i>
      <input class="main-feed-search__input" type="text" placeholder="Поиск"/>
    </label>
    <div class="group-manage">
      <div class="group-manage__button">Управление группой<i class="fa fa-angle-down"></i></div>
      <div class="group-manage-wrapper"><a class="group-manage__item" href="#">Выйти из группы</a><a class="group-manage__item" href="#">Пригласить друзей</a><a class="group-manage__item" href="#">Добавить группу в закладки</a><a class="group-manage__item" href="#">Управление группой</a><a class="group-manage__item" href="#">Реклама группы</a><a class="group-manage__item" href="#">Статистика группы</a></div>
    </div>
  </div>
</div>
