src/group_caption.html

<div class="group-caption">
  <div class="group-caption-left">
    <div class="group-info"><span class="group-info__subject"><i class="fa fa-folder"></i>Живопись</span><span class="group-info__activity"><i class="fa fa-bar-chart"></i>22</span><span class="group-info__members"><i class="fa fa-users"></i>772</span></div>
  </div>
  <div class="group-caption-right">
    <div class="group-caption__name">Клуб Ван Гога</div>
    <div class="group-caption__description">
      <p>Эти дома построили за 2 часа, и простоят они целых 300 лет. Сегодняшний стремительный ритм	жизни диктует свои условия и заставляет всех подстраиваться.  Эти дома построили за 2 часа, и простоят они целых 300 лет. Сегодняшний стремительный ритм жизни диктует свои условия и заставляет всех подстраиваться.</p>
    </div>
  </div>
</div>

src/pug/components/group_caption.pug
.group-caption
	.group-caption-left
		.group-info
			span.group-info__subject
				i.fa.fa-folder
				|Живопись
			span.group-info__activity
				i.fa.fa-bar-chart
				|22
			span.group-info__members
				i.fa.fa-users
				|772
	.group-caption-right
		.group-caption__name Клуб Ван Гога
		.group-caption__description
			p Эти дома построили за 2 часа, и простоят они целых 300 лет. Сегодняшний стремительный ритм	жизни диктует свои условия и заставляет всех подстраиваться.  Эти дома построили за 2 часа, и простоят они целых 300 лет. Сегодняшний стремительный ритм жизни диктует свои условия и заставляет всех подстраиваться.
