src/header.html

<!-- Header start-->
<header class="header">
  <div class="header-wrapper"><a class="header__logo" href="#" style="background-image: url(pictures/header__logo.png);"></a>
    <div class="header-actions">
      <div class="header__login"><i class="fa fa-user-o"></i>Вход</div>
      <div class="header__registration"><i class="fa fa-user-plus"></i>Регистрация</div>
    </div>
    <form class="header-search">
      <label class="header-search__label"><i class="fa fa-search"></i>
        <input class="header-search__input" type="search" placeholder="Найти интерес" name="search"/>
      </label>
      <button class="header-search__button">Найти</button>
    </form>
  </div>
</header>
<!-- Header 	END-->

src/pug/components/header.pug
// Header start
header.header
	.header-wrapper
		a(href="#" style="background-image: url(pictures/header__logo.png)").header__logo
		.header-actions
			.header__login
				i.fa.fa-user-o
				|Вход
			.header__registration
				i.fa.fa-user-plus
				|Регистрация
		form.header-search
			label.header-search__label
				i.fa.fa-search
				input(type="search" placeholder="Найти интерес" name="search").header-search__input
			button.header-search__button Найти

// Header 	END
