src/pug/components/header_grey.pug
// Header start
header.header.header_grey
	.header-wrapper
		a(href="#" style="background-image: url(pictures/header__logo.png)").header__logo
		.header-user
			a.header-user__avatar(style="background-image: url(pictures/user-avatar.jpg)" href="#")
				span.header-user__notice
					i.fa.fa-bell
			a(href="#").header-user__name Александр
			a(href="#").header-user-points
				span.header-user-points__count 25
				span.header-user-points__span баллов
		form.header-search
			label.header-search__label
				i.fa.fa-search
				input(type="search" placeholder="Найти интерес" name="search").header-search__input
			button.header-search__button Найти

// Header 	END

src/header_grey.html

<!-- Header start-->
<header class="header header_grey">
  <div class="header-wrapper"><a class="header__logo" href="#" style="background-image: url(pictures/header__logo.png);"></a>
    <div class="header-user"><a class="header-user__avatar" style="background-image: url(pictures/user-avatar.jpg);" href="#"><span class="header-user__notice"><i class="fa fa-bell"></i></span></a><a class="header-user__name" href="#">Александр</a><a class="header-user-points" href="#"><span class="header-user-points__count">25</span><span class="header-user-points__span">баллов</span></a></div>
    <form class="header-search">
      <label class="header-search__label"><i class="fa fa-search"></i>
        <input class="header-search__input" type="search" placeholder="Найти интерес" name="search"/>
      </label>
      <button class="header-search__button">Найти</button>
    </form>
  </div>
</header>
<!-- Header 	END-->
