src/interest_nav.html

<div class="interest-nav"><a class="interest-nav-back" href="#"><span class="interest-nav-back__img" style="background-image:url(pictures/interest.jpg);"></span><span class="interest-nav-back__text">Вернуться<br/>к интересу</span></a>
  <div class="interest-nav-list"><a href="#">Настройки</a><a href="#">Информация</a>
    <div class="interest-nav-list__inner"><a href="#">Новости</a><a href="#">Фото</a><a href="#">Видео</a><a href="#">Аудио</a><a href="#">Фаилы</a></div><a href="#">Подписчики</a><a href="#">Сообщения</a>
  </div>
</div>

src/pug/components/interest_nav.pug
.interest-nav
	a(href="#").interest-nav-back
		span(style="background-image:url(pictures/interest.jpg)").interest-nav-back__img
		span.interest-nav-back__text Вернуться
			br
			|к интересу
	.interest-nav-list
		a(href="#") Настройки
		a(href="#") Информация
		.interest-nav-list__inner
			a(href="#") Новости
			a(href="#") Фото
			a(href="#") Видео
			a(href="#") Аудио
			a(href="#") Фаилы
		a(href="#") Подписчики
		a(href="#") Сообщения
