src/pug/components/interest_menu.pug
.menu
	.menu-list
		a(href="#").menu__link.menu__link_interest-subscribers
			span.menu__icon
			| Друзья
			span.menu__count 82
		a(href="#").menu__link.menu__link_interest-photo
			span.menu__icon
			| Фото
		a(href="#").menu__link.menu__link_interest-video
			span.menu__icon
			| Видео
		a(href="#").menu__link.menu__link_interest-audio
			span.menu__icon
			| Аудио
		a(href="#").menu__link.menu__link_interest-files
			span.menu__icon
			| Файлы

src/interest_menu.html

<div class="menu">
  <div class="menu-list"><a class="menu__link menu__link_interest-subscribers" href="#"><span class="menu__icon"></span>Друзья<span class="menu__count">82</span></a><a class="menu__link menu__link_interest-photo" href="#"><span class="menu__icon"></span>Фото</a><a class="menu__link menu__link_interest-video" href="#"><span class="menu__icon"></span>Видео</a><a class="menu__link menu__link_interest-audio" href="#"><span class="menu__icon"></span>Аудио</a><a class="menu__link menu__link_interest-files" href="#"><span class="menu__icon"></span>Файлы</a></div>
</div>
