src/pug/components/interest_settings.pug
.interest-settings
	.interest-settings__title Настройки
	.interest-settings-group
		label.interest-settings-item
			span.interest-settings__span Название:
			span.interest-settings__container
				input.interest-settings__input
		label.interest-settings-item
			span.interest-settings__span Описание интереса:
			span.interest-settings__container
				textarea.interest-settings__textarea
	.interest-settings-group
		.interest-settings-item
			span.interest-settings__span Тип интереса:
			span.interest-settings__container
				a(href="#") Открытый
		.interest-settings-item
			span.interest-settings__span Обложка интереса:
			span.interest-settings__container
				a(href="#") Загрузить
				span.interest-settings__dot .
				a(href="#") Удалить
	.interest-settings-group
		label.interest-settings-item
			span.interest-settings__span Адрес страницы:
			span.interest-settings__container
				input(value="https://ointeres.ru/").interest-settings__input
	.interest-settings-group
		label.interest-settings-item
			span.interest-settings__span Тематика интереса:
			span.interest-settings__container
				select.interest-settings__select
					option Выбрать
					option Тематика 1
				span.friends-filter__select-arrow
				a(href="#") Указать возрастные ограничения
		.interest-settings-item
			span.interest-settings__span Местоположение:
			span.interest-settings__container
				a(href="#") Москва
	.interest-settings-bottom.text-center
		a(href="#").interest-settings__save Сохранить

src/interest_settings.html

<div class="interest-settings">
  <div class="interest-settings__title">Настройки</div>
  <div class="interest-settings-group">
    <label class="interest-settings-item"><span class="interest-settings__span">Название:</span><span class="interest-settings__container">
        <input class="interest-settings__input"/></span></label>
    <label class="interest-settings-item"><span class="interest-settings__span">Описание интереса:</span><span class="interest-settings__container">
        <textarea class="interest-settings__textarea"></textarea></span></label>
  </div>
  <div class="interest-settings-group">
    <div class="interest-settings-item"><span class="interest-settings__span">Тип интереса:</span><span class="interest-settings__container"><a href="#">Открытый</a></span></div>
    <div class="interest-settings-item"><span class="interest-settings__span">Обложка интереса:</span><span class="interest-settings__container"><a href="#">Загрузить</a><span class="interest-settings__dot">.</span><a href="#">Удалить</a></span></div>
  </div>
  <div class="interest-settings-group">
    <label class="interest-settings-item"><span class="interest-settings__span">Адрес страницы:</span><span class="interest-settings__container">
        <input class="interest-settings__input" value="https://ointeres.ru/"/></span></label>
  </div>
  <div class="interest-settings-group">
    <label class="interest-settings-item"><span class="interest-settings__span">Тематика интереса:</span><span class="interest-settings__container">
        <select class="interest-settings__select">
          <option>Выбрать</option>
          <option>Тематика 1</option>
        </select><span class="friends-filter__select-arrow"></span><a href="#">Указать возрастные ограничения</a></span></label>
    <div class="interest-settings-item"><span class="interest-settings__span">Местоположение:</span><span class="interest-settings__container"><a href="#">Москва</a></span></div>
  </div>
  <div class="interest-settings-bottom text-center"><a class="interest-settings__save" href="#">Сохранить</a></div>
</div>
