src/pug/components/interest_caption.pug
.interest-caption
	.interest-caption-left
		.interest-caption-counts
			span.interest-caption__users
				i.fa.fa-users
				|82
			span.interest-caption__likes
				i.fa.fa-thumbs-o-up
				|752
	.interest-caption-right
		.interest-caption-info
		.interest-caption-caption Покраска авто
			.interest-caption-info
				span.interest-caption__subject
					i.fa.fa-folder
					|Авто
				span.interest-caption__owner
					.fa.fa-user-o
					|Александр Морган
		.interest-caption__description
			p Эти дома построили за 2 часа, и простоят они целых 300 лет. Сегодняшний стремительный ритм 	жизни диктует свои условия и заставляет всех подстраиваться.  Эти дома построили за 2 часа, и простоят они целых 300 лет. Сегодняшний стремительный ритм жизни диктует свои условия и заставляет всех подстраиваться.

src/interest_caption.html

<div class="interest-caption">
  <div class="interest-caption-left">
    <div class="interest-caption-counts"><span class="interest-caption__users"><i class="fa fa-users"></i>82</span><span class="interest-caption__likes"><i class="fa fa-thumbs-o-up"></i>752</span></div>
  </div>
  <div class="interest-caption-right">
    <div class="interest-caption-info"></div>
    <div class="interest-caption-caption">Покраска авто
      <div class="interest-caption-info"><span class="interest-caption__subject"><i class="fa fa-folder"></i>Авто</span><span class="interest-caption__owner">
          <div class="fa fa-user-o"></div>Александр Морган</span></div>
    </div>
    <div class="interest-caption__description">
      <p>Эти дома построили за 2 часа, и простоят они целых 300 лет. Сегодняшний стремительный ритм 	жизни диктует свои условия и заставляет всех подстраиваться.  Эти дома построили за 2 часа, и простоят они целых 300 лет. Сегодняшний стремительный ритм жизни диктует свои условия и заставляет всех подстраиваться.</p>
    </div>
  </div>
</div>
