src/pug/components/interests_create.pug
.interests-create-wrapper
	.interests-create-container
		.interests-create__title Создание нового интереса
			i.fa.fa-times
		.interests-create__caption Название
		label.interests-create__label
			input(type="text").interests-create__input
		.interests-create__caption Тип интереса
		.interests-create-croup
			label.interests-create__checkbox
				input.hidden(type="radio" name="create-type" checked)
				i.fa.fa-circle-o
				| Страница
				span Подходит для описания, продвижения и информировании
			label.interests-create__checkbox
				input.hidden(type="radio" name="create-type")
				i.fa.fa-circle-o
				| Запись
				span Краткое изложение информации
		.interests-create__caption Определите тип интереса
		.interests-create-croup
			label.interests-create__checkbox
				input.hidden(type="checkbox" checked)
				i.fa.fa-square
				| Хобби, увлечение
			label.interests-create__checkbox
				input.hidden(type="checkbox")
				i.fa.fa-square
				| Навык, умение, компетенция
		label.interests-create__label.interests-create__label_select
			select.interests-create__select
				option Выберите тематику
				option Theme 1
			span.friends-filter__select-arrow
		.interests-create-bottom.text-right
			a(href="#").interests-create__cancel Отмена
			a(href="#").interests-create__submit Создать интерес

src/interests_create.html

<div class="interests-create-wrapper">
  <div class="interests-create-container">
    <div class="interests-create__title">Создание нового интереса<i class="fa fa-times"></i></div>
    <div class="interests-create__caption">Название</div>
    <label class="interests-create__label">
      <input class="interests-create__input" type="text"/>
    </label>
    <div class="interests-create__caption">Тип интереса</div>
    <div class="interests-create-croup">
      <label class="interests-create__checkbox">
        <input class="hidden" type="radio" name="create-type" checked="checked"/><i class="fa fa-circle-o"></i>Страница<span>Подходит для описания, продвижения и информировании</span>
      </label>
      <label class="interests-create__checkbox">
        <input class="hidden" type="radio" name="create-type"/><i class="fa fa-circle-o"></i>Запись<span>Краткое изложение информации</span>
      </label>
    </div>
    <div class="interests-create__caption">Определите тип интереса</div>
    <div class="interests-create-croup">
      <label class="interests-create__checkbox">
        <input class="hidden" type="checkbox" checked="checked"/><i class="fa fa-square"></i>Хобби, увлечение
      </label>
      <label class="interests-create__checkbox">
        <input class="hidden" type="checkbox"/><i class="fa fa-square"></i>Навык, умение, компетенция
      </label>
    </div>
    <label class="interests-create__label interests-create__label_select">
      <select class="interests-create__select">
        <option>Выберите тематику</option>
        <option>Theme 1</option>
      </select><span class="friends-filter__select-arrow"></span>
    </label>
    <div class="interests-create-bottom text-right"><a class="interests-create__cancel" href="#">Отмена</a><a class="interests-create__submit" href="#">Создать интерес</a></div>
  </div>
</div>
