src/pug/components/interests_list.pug
.ads-list
	.ads-list-item
		a(href="#" style="background-image:url(pictures/ads-1.jpg)").ads-list-item__image
		a(href="#").ads-list-item-middle
			span.ads-list-item__name Покраска авто
			span.ads-list-item__users
				i.fa.fa-users
				| 882
		.ads-list-item-bottom
			a(href="#").ads-list-item__subject
				i.fa.fa-folder
				| Авто
			a(href="#").ads-list-item__person
				i.fa.fa-user-o
				| Александр Морган
	.ads-list-item
		a(href="#" style="background-image:url(pictures/ads-2.jpg)").ads-list-item__image
		a(href="#").ads-list-item-middle
			span.ads-list-item__name Криптовалюта
			span.ads-list-item__users
				i.fa.fa-users
				| 411
		.ads-list-item-bottom
			a(href="#").ads-list-item__subject
				i.fa.fa-folder
				| Бизнес
			a(href="#").ads-list-item__person
				i.fa.fa-user-o
				| Александр Морган
	.ads-list-item
		a(href="#" style="background-image:url(pictures/ads-3.jpg)").ads-list-item__image
		a(href="#").ads-list-item-middle
			span.ads-list-item__name Покраска авто
			span.ads-list-item__users
				i.fa.fa-users
				| 882
		.ads-list-item-bottom
			a(href="#").ads-list-item__subject
				i.fa.fa-folder
				| Дети
			a(href="#").ads-list-item__person
				i.fa.fa-user-o
				| Александр Морган
	.ads-list-item
		a(href="#" style="background-image:url(pictures/ads-4.jpg)").ads-list-item__image
		a(href="#").ads-list-item-middle
			span.ads-list-item__name Ночью в интернете
			span.ads-list-item__users
				i.fa.fa-users
				| 411
		.ads-list-item-bottom
			a(href="#").ads-list-item__subject
				i.fa.fa-folder
				| Бизнес
			a(href="#").ads-list-item__person
				i.fa.fa-user-o
				| Александр Морган
	.ads-list-item
		a(href="#" style="background-image:url(pictures/ads-5.jpg)").ads-list-item__image
		a(href="#").ads-list-item-middle
			span.ads-list-item__name Mac косметика
			span.ads-list-item__users
				i.fa.fa-users
				| 882
		.ads-list-item-bottom
			a(href="#").ads-list-item__subject
				i.fa.fa-folder
				| Авто
			a(href="#").ads-list-item__person
				i.fa.fa-user-o
				| Александр Морган
	.ads-list-item
		a(href="#" style="background-image:url(pictures/ads-2.jpg)").ads-list-item__image
		a(href="#").ads-list-item-middle
			span.ads-list-item__name Древние книги
			span.ads-list-item__users
				i.fa.fa-users
				| 411
		.ads-list-item-bottom
			a(href="#").ads-list-item__subject
				i.fa.fa-folder
				| Книги
			a(href="#").ads-list-item__person
				i.fa.fa-user-o
	.ads-list-item
		a(href="#" style="background-image:url(pictures/ads-1.jpg)").ads-list-item__image
		a(href="#").ads-list-item-middle
			span.ads-list-item__name Покраска авто
			span.ads-list-item__users
				i.fa.fa-users
				| 882
		.ads-list-item-bottom
			a(href="#").ads-list-item__subject
				i.fa.fa-folder
				| Авто
			a(href="#").ads-list-item__person
				i.fa.fa-user-o
				| Александр Морган
	.ads-list-item
		a(href="#" style="background-image:url(pictures/ads-2.jpg)").ads-list-item__image
		a(href="#").ads-list-item-middle
			span.ads-list-item__name Криптовалюта
			span.ads-list-item__users
				i.fa.fa-users
				| 411
		.ads-list-item-bottom
			a(href="#").ads-list-item__subject
				i.fa.fa-folder
				| Бизнес
			a(href="#").ads-list-item__person
				i.fa.fa-user-o
				| Александр Морган
	.ads-list-item
		a(href="#" style="background-image:url(pictures/ads-3.jpg)").ads-list-item__image
		a(href="#").ads-list-item-middle
			span.ads-list-item__name Покраска авто
			span.ads-list-item__users
				i.fa.fa-users
				| 882
		.ads-list-item-bottom
			a(href="#").ads-list-item__subject
				i.fa.fa-folder
				| Дети
			a(href="#").ads-list-item__person
				i.fa.fa-user-o
				| Александр Морган
	.ads-list-item
		a(href="#" style="background-image:url(pictures/ads-4.jpg)").ads-list-item__image
		a(href="#").ads-list-item-middle
			span.ads-list-item__name Ночью в интернете
			span.ads-list-item__users
				i.fa.fa-users
				| 411
		.ads-list-item-bottom
			a(href="#").ads-list-item__subject
				i.fa.fa-folder
				| Бизнес
			a(href="#").ads-list-item__person
				i.fa.fa-user-o
				| Александр Морган
	.ads-list-item
		a(href="#" style="background-image:url(pictures/ads-5.jpg)").ads-list-item__image
		a(href="#").ads-list-item-middle
			span.ads-list-item__name Mac косметика
			span.ads-list-item__users
				i.fa.fa-users
				| 882
		.ads-list-item-bottom
			a(href="#").ads-list-item__subject
				i.fa.fa-folder
				| Авто
			a(href="#").ads-list-item__person
				i.fa.fa-user-o
				| Александр Морган
	.ads-list-item
		a(href="#" style="background-image:url(pictures/ads-2.jpg)").ads-list-item__image
		a(href="#").ads-list-item-middle
			span.ads-list-item__name Древние книги
			span.ads-list-item__users
				i.fa.fa-users
				| 411
		.ads-list-item-bottom
			a(href="#").ads-list-item__subject
				i.fa.fa-folder
				| Книги
			a(href="#").ads-list-item__person
				i.fa.fa-user-o
	.ads-list-item
		a(href="#" style="background-image:url(pictures/ads-1.jpg)").ads-list-item__image
		a(href="#").ads-list-item-middle
			span.ads-list-item__name Покраска авто
			span.ads-list-item__users
				i.fa.fa-users
				|882
		.ads-list-item-bottom
			a(href="#").ads-list-item__subject
				i.fa.fa-folder
				| Авто
			a(href="#").ads-list-item__person
				i.fa.fa-user-o
				| Александр Морган
	.ads-list-item
		a(href="#" style="background-image:url(pictures/ads-2.jpg)").ads-list-item__image
		a(href="#").ads-list-item-middle
			span.ads-list-item__name Криптовалюта
			span.ads-list-item__users
				i.fa.fa-users
				| 411
		.ads-list-item-bottom
			a(href="#").ads-list-item__subject
				i.fa.fa-folder
				|Бизнес
			a(href="#").ads-list-item__person
				i.fa.fa-user-o
				| Александр Морган
	.ads-list-item
		a(href="#" style="background-image:url(pictures/ads-3.jpg)").ads-list-item__image
		a(href="#").ads-list-item-middle
			span.ads-list-item__name Покраска авто
			span.ads-list-item__users
				i.fa.fa-users
				| 882
		.ads-list-item-bottom
			a(href="#").ads-list-item__subject
				i.fa.fa-folder
				| Дети
			a(href="#").ads-list-item__person
				i.fa.fa-user-o
				| Александр Морган
	.ads-list-item
		a(href="#" style="background-image:url(pictures/ads-4.jpg)").ads-list-item__image
		a(href="#").ads-list-item-middle
			span.ads-list-item__name Ночью в интернете
			span.ads-list-item__users
				i.fa.fa-users
				| 411
		.ads-list-item-bottom
			a(href="#").ads-list-item__subject
				i.fa.fa-folder
				| Бизнес
			a(href="#").ads-list-item__person
				i.fa.fa-user-o
				| Александр Морган
	.ads-list-item
		a(href="#" style="background-image:url(pictures/ads-5.jpg)").ads-list-item__image
		a(href="#").ads-list-item-middle
			span.ads-list-item__name Mac косметика
			span.ads-list-item__users
				i.fa.fa-users
				| 882
		.ads-list-item-bottom
			a(href="#").ads-list-item__subject
				i.fa.fa-folder
				| Авто
			a(href="#").ads-list-item__person
				i.fa.fa-user-o
				| Александр Морган
	.ads-list-item
		a(href="#" style="background-image:url(pictures/ads-2.jpg)").ads-list-item__image
		a(href="#").ads-list-item-middle
			span.ads-list-item__name Древние книги
			span.ads-list-item__users
				i.fa.fa-users
				| 411
		.ads-list-item-bottom
			a(href="#").ads-list-item__subject
				i.fa.fa-folder
				| Книги
			a(href="#").ads-list-item__person
				i.fa.fa-user-o
				| Александр Морган

src/interests_list.html

<div class="ads-list">
  <div class="ads-list-item"><a class="ads-list-item__image" href="#" style="background-image:url(pictures/ads-1.jpg);"></a><a class="ads-list-item-middle" href="#"><span class="ads-list-item__name">Покраска авто</span><span class="ads-list-item__users"><i class="fa fa-users"></i>882</span></a>
    <div class="ads-list-item-bottom"><a class="ads-list-item__subject" href="#"><i class="fa fa-folder"></i>Авто</a><a class="ads-list-item__person" href="#"><i class="fa fa-user-o"></i>Александр Морган</a></div>
  </div>
  <div class="ads-list-item"><a class="ads-list-item__image" href="#" style="background-image:url(pictures/ads-2.jpg);"></a><a class="ads-list-item-middle" href="#"><span class="ads-list-item__name">Криптовалюта</span><span class="ads-list-item__users"><i class="fa fa-users"></i>411</span></a>
    <div class="ads-list-item-bottom"><a class="ads-list-item__subject" href="#"><i class="fa fa-folder"></i>Бизнес</a><a class="ads-list-item__person" href="#"><i class="fa fa-user-o"></i>Александр Морган</a></div>
  </div>
  <div class="ads-list-item"><a class="ads-list-item__image" href="#" style="background-image:url(pictures/ads-3.jpg);"></a><a class="ads-list-item-middle" href="#"><span class="ads-list-item__name">Покраска авто</span><span class="ads-list-item__users"><i class="fa fa-users"></i>882</span></a>
    <div class="ads-list-item-bottom"><a class="ads-list-item__subject" href="#"><i class="fa fa-folder"></i>Дети</a><a class="ads-list-item__person" href="#"><i class="fa fa-user-o"></i>Александр Морган</a></div>
  </div>
  <div class="ads-list-item"><a class="ads-list-item__image" href="#" style="background-image:url(pictures/ads-4.jpg);"></a><a class="ads-list-item-middle" href="#"><span class="ads-list-item__name">Ночью в интернете</span><span class="ads-list-item__users"><i class="fa fa-users"></i>411</span></a>
    <div class="ads-list-item-bottom"><a class="ads-list-item__subject" href="#"><i class="fa fa-folder"></i>Бизнес</a><a class="ads-list-item__person" href="#"><i class="fa fa-user-o"></i>Александр Морган</a></div>
  </div>
  <div class="ads-list-item"><a class="ads-list-item__image" href="#" style="background-image:url(pictures/ads-5.jpg);"></a><a class="ads-list-item-middle" href="#"><span class="ads-list-item__name">Mac косметика</span><span class="ads-list-item__users"><i class="fa fa-users"></i>882</span></a>
    <div class="ads-list-item-bottom"><a class="ads-list-item__subject" href="#"><i class="fa fa-folder"></i>Авто</a><a class="ads-list-item__person" href="#"><i class="fa fa-user-o"></i>Александр Морган</a></div>
  </div>
  <div class="ads-list-item"><a class="ads-list-item__image" href="#" style="background-image:url(pictures/ads-2.jpg);"></a><a class="ads-list-item-middle" href="#"><span class="ads-list-item__name">Древние книги</span><span class="ads-list-item__users"><i class="fa fa-users"></i>411</span></a>
    <div class="ads-list-item-bottom"><a class="ads-list-item__subject" href="#"><i class="fa fa-folder"></i>Книги</a><a class="ads-list-item__person" href="#"><i class="fa fa-user-o"></i></a></div>
  </div>
  <div class="ads-list-item"><a class="ads-list-item__image" href="#" style="background-image:url(pictures/ads-1.jpg);"></a><a class="ads-list-item-middle" href="#"><span class="ads-list-item__name">Покраска авто</span><span class="ads-list-item__users"><i class="fa fa-users"></i>882</span></a>
    <div class="ads-list-item-bottom"><a class="ads-list-item__subject" href="#"><i class="fa fa-folder"></i>Авто</a><a class="ads-list-item__person" href="#"><i class="fa fa-user-o"></i>Александр Морган</a></div>
  </div>
  <div class="ads-list-item"><a class="ads-list-item__image" href="#" style="background-image:url(pictures/ads-2.jpg);"></a><a class="ads-list-item-middle" href="#"><span class="ads-list-item__name">Криптовалюта</span><span class="ads-list-item__users"><i class="fa fa-users"></i>411</span></a>
    <div class="ads-list-item-bottom"><a class="ads-list-item__subject" href="#"><i class="fa fa-folder"></i>Бизнес</a><a class="ads-list-item__person" href="#"><i class="fa fa-user-o"></i>Александр Морган</a></div>
  </div>
  <div class="ads-list-item"><a class="ads-list-item__image" href="#" style="background-image:url(pictures/ads-3.jpg);"></a><a class="ads-list-item-middle" href="#"><span class="ads-list-item__name">Покраска авто</span><span class="ads-list-item__users"><i class="fa fa-users"></i>882</span></a>
    <div class="ads-list-item-bottom"><a class="ads-list-item__subject" href="#"><i class="fa fa-folder"></i>Дети</a><a class="ads-list-item__person" href="#"><i class="fa fa-user-o"></i>Александр Морган</a></div>
  </div>
  <div class="ads-list-item"><a class="ads-list-item__image" href="#" style="background-image:url(pictures/ads-4.jpg);"></a><a class="ads-list-item-middle" href="#"><span class="ads-list-item__name">Ночью в интернете</span><span class="ads-list-item__users"><i class="fa fa-users"></i>411</span></a>
    <div class="ads-list-item-bottom"><a class="ads-list-item__subject" href="#"><i class="fa fa-folder"></i>Бизнес</a><a class="ads-list-item__person" href="#"><i class="fa fa-user-o"></i>Александр Морган</a></div>
  </div>
  <div class="ads-list-item"><a class="ads-list-item__image" href="#" style="background-image:url(pictures/ads-5.jpg);"></a><a class="ads-list-item-middle" href="#"><span class="ads-list-item__name">Mac косметика</span><span class="ads-list-item__users"><i class="fa fa-users"></i>882</span></a>
    <div class="ads-list-item-bottom"><a class="ads-list-item__subject" href="#"><i class="fa fa-folder"></i>Авто</a><a class="ads-list-item__person" href="#"><i class="fa fa-user-o"></i>Александр Морган</a></div>
  </div>
  <div class="ads-list-item"><a class="ads-list-item__image" href="#" style="background-image:url(pictures/ads-2.jpg);"></a><a class="ads-list-item-middle" href="#"><span class="ads-list-item__name">Древние книги</span><span class="ads-list-item__users"><i class="fa fa-users"></i>411</span></a>
    <div class="ads-list-item-bottom"><a class="ads-list-item__subject" href="#"><i class="fa fa-folder"></i>Книги</a><a class="ads-list-item__person" href="#"><i class="fa fa-user-o"></i></a></div>
  </div>
  <div class="ads-list-item"><a class="ads-list-item__image" href="#" style="background-image:url(pictures/ads-1.jpg);"></a><a class="ads-list-item-middle" href="#"><span class="ads-list-item__name">Покраска авто</span><span class="ads-list-item__users"><i class="fa fa-users"></i>882</span></a>
    <div class="ads-list-item-bottom"><a class="ads-list-item__subject" href="#"><i class="fa fa-folder"></i>Авто</a><a class="ads-list-item__person" href="#"><i class="fa fa-user-o"></i>Александр Морган</a></div>
  </div>
  <div class="ads-list-item"><a class="ads-list-item__image" href="#" style="background-image:url(pictures/ads-2.jpg);"></a><a class="ads-list-item-middle" href="#"><span class="ads-list-item__name">Криптовалюта</span><span class="ads-list-item__users"><i class="fa fa-users"></i>411</span></a>
    <div class="ads-list-item-bottom"><a class="ads-list-item__subject" href="#"><i class="fa fa-folder"></i>Бизнес</a><a class="ads-list-item__person" href="#"><i class="fa fa-user-o"></i>Александр Морган</a></div>
  </div>
  <div class="ads-list-item"><a class="ads-list-item__image" href="#" style="background-image:url(pictures/ads-3.jpg);"></a><a class="ads-list-item-middle" href="#"><span class="ads-list-item__name">Покраска авто</span><span class="ads-list-item__users"><i class="fa fa-users"></i>882</span></a>
    <div class="ads-list-item-bottom"><a class="ads-list-item__subject" href="#"><i class="fa fa-folder"></i>Дети</a><a class="ads-list-item__person" href="#"><i class="fa fa-user-o"></i>Александр Морган</a></div>
  </div>
  <div class="ads-list-item"><a class="ads-list-item__image" href="#" style="background-image:url(pictures/ads-4.jpg);"></a><a class="ads-list-item-middle" href="#"><span class="ads-list-item__name">Ночью в интернете</span><span class="ads-list-item__users"><i class="fa fa-users"></i>411</span></a>
    <div class="ads-list-item-bottom"><a class="ads-list-item__subject" href="#"><i class="fa fa-folder"></i>Бизнес</a><a class="ads-list-item__person" href="#"><i class="fa fa-user-o"></i>Александр Морган</a></div>
  </div>
  <div class="ads-list-item"><a class="ads-list-item__image" href="#" style="background-image:url(pictures/ads-5.jpg);"></a><a class="ads-list-item-middle" href="#"><span class="ads-list-item__name">Mac косметика</span><span class="ads-list-item__users"><i class="fa fa-users"></i>882</span></a>
    <div class="ads-list-item-bottom"><a class="ads-list-item__subject" href="#"><i class="fa fa-folder"></i>Авто</a><a class="ads-list-item__person" href="#"><i class="fa fa-user-o"></i>Александр Морган</a></div>
  </div>
  <div class="ads-list-item"><a class="ads-list-item__image" href="#" style="background-image:url(pictures/ads-2.jpg);"></a><a class="ads-list-item-middle" href="#"><span class="ads-list-item__name">Древние книги</span><span class="ads-list-item__users"><i class="fa fa-users"></i>411</span></a>
    <div class="ads-list-item-bottom"><a class="ads-list-item__subject" href="#"><i class="fa fa-folder"></i>Книги</a><a class="ads-list-item__person" href="#"><i class="fa fa-user-o"></i>Александр Морган</a></div>
  </div>
</div>
