src/pug/components/interests_popular.pug
.aside-news.interests-news
	.aside-news__caption Популярные интересы
	.aside-news-wrapper
		a(href="#").aside-news-item
			.aside-news-item__name Неизвестная картина
			.aside-news-item__description Семинар по Йоге пройдет в Москве. Методики Эффективного Развития
			.aside-news-item-bottom
				.aside-news-item__subject
					i.fa.fa-folder
					|Авто
				.aside-news-item__comments
					i.fa.fa-comment-o
					| 1230
		a(href="#").aside-news-item
			.aside-news-item__name Неизвестная картина
			.aside-news-item__description Семинар по Йоге пройдет в Москве. Методики Эффективного Развития
			.aside-news-item-bottom
				.aside-news-item__subject
					i.fa.fa-folder
					|Бизнес
				.aside-news-item__comments
					i.fa.fa-comment-o
					| 1230
		a(href="#").aside-news-item
			.aside-news-item__name Неизвестная картина
			.aside-news-item__description Семинар по Йоге пройдет в Москве. Методики Эффективного Развития
			.aside-news-item-bottom
				.aside-news-item__subject
					i.fa.fa-folder
					|Интернет
				.aside-news-item__comments
					i.fa.fa-comment-o
					| 1230
		a(href="#").aside-news-item
			.aside-news-item__name Неизвестная картина
			.aside-news-item__description Семинар по Йоге пройдет в Москве. Методики Эффективного Развития
			.aside-news-item-bottom
				.aside-news-item__subject
					i.fa.fa-folder
					|Юмор
				.aside-news-item__comments
					i.fa.fa-comment-o
					|1230
		a(href="#").aside-news-item
			.aside-news-item__name Неизвестная картина
			.aside-news-item__description Сегодня пройдет VII Московский Международный Фестиваль Круг света
			.aside-news-item-bottom
				.aside-news-item__subject
					i.fa.fa-folder
					|Авто
				.aside-news-item__comments
					i.fa.fa-comment-o
					| 1230
	a(href="#").aside-news__all Все интересы

src/interests_popular.html

<div class="aside-news interests-news">
  <div class="aside-news__caption">Популярные интересы</div>
  <div class="aside-news-wrapper"><a class="aside-news-item" href="#">
      <div class="aside-news-item__name">Неизвестная картина</div>
      <div class="aside-news-item__description">Семинар по Йоге пройдет в Москве. Методики Эффективного Развития</div>
      <div class="aside-news-item-bottom">
        <div class="aside-news-item__subject"><i class="fa fa-folder"></i>Авто</div>
        <div class="aside-news-item__comments"><i class="fa fa-comment-o"></i>1230</div>
      </div></a><a class="aside-news-item" href="#">
      <div class="aside-news-item__name">Неизвестная картина</div>
      <div class="aside-news-item__description">Семинар по Йоге пройдет в Москве. Методики Эффективного Развития</div>
      <div class="aside-news-item-bottom">
        <div class="aside-news-item__subject"><i class="fa fa-folder"></i>Бизнес</div>
        <div class="aside-news-item__comments"><i class="fa fa-comment-o"></i>1230</div>
      </div></a><a class="aside-news-item" href="#">
      <div class="aside-news-item__name">Неизвестная картина</div>
      <div class="aside-news-item__description">Семинар по Йоге пройдет в Москве. Методики Эффективного Развития</div>
      <div class="aside-news-item-bottom">
        <div class="aside-news-item__subject"><i class="fa fa-folder"></i>Интернет</div>
        <div class="aside-news-item__comments"><i class="fa fa-comment-o"></i>1230</div>
      </div></a><a class="aside-news-item" href="#">
      <div class="aside-news-item__name">Неизвестная картина</div>
      <div class="aside-news-item__description">Семинар по Йоге пройдет в Москве. Методики Эффективного Развития</div>
      <div class="aside-news-item-bottom">
        <div class="aside-news-item__subject"><i class="fa fa-folder"></i>Юмор</div>
        <div class="aside-news-item__comments"><i class="fa fa-comment-o"></i>1230</div>
      </div></a><a class="aside-news-item" href="#">
      <div class="aside-news-item__name">Неизвестная картина</div>
      <div class="aside-news-item__description">Сегодня пройдет VII Московский Международный Фестиваль Круг света</div>
      <div class="aside-news-item-bottom">
        <div class="aside-news-item__subject"><i class="fa fa-folder"></i>Авто</div>
        <div class="aside-news-item__comments"><i class="fa fa-comment-o"></i>1230</div>
      </div></a></div><a class="aside-news__all" href="#">Все интересы</a>
</div>
