src/pug/components/menu-auth.pug
//MENU START

.menu
	.menu-list
		a(href="#").menu__link.menu__link_users
			span.menu__icon
			|Пользователи
		a(href="#").menu__link.menu__link_friends
			span.menu__icon
			| Друзья
			span.menu__count 10
		a(href="#").menu__link.menu__link_messages
			span.menu__icon
			| Сообщения
		a(href="#").menu__link.menu__link_learn
			span.menu__icon
			| Обучение
		a(href="#").menu__link.menu__link_groups
			span.menu__icon
			| Группы
			span.menu__count 14
		a(href="#").menu__link.menu__link_board
			span.menu__icon
			| Доска объявлений
		a(href="#").menu__link.menu__link_photos
			span.menu__icon
			| Навыки
		a(href="#").menu__link.menu__link_videos
			span.menu__icon
			| Фото
		a(href="#").menu__link.menu__link_music
			span.menu__icon
			| Музыка
		a(href="#").menu__link.menu__link_games
			span.menu__icon
			| Игры
	a(href="#" style="background-image: url(pictures/banner-left.jpg)").menu-ads
	.menu-bottom
		a.menu-bottom__link(href="#") Реклама
		a.menu-bottom__link(href="#")    Правила
		a.menu-bottom__link(href="#") Помощь
		a.menu-bottom__link(href="#") О ресурсе
		a.menu-bottom__link(href="#") Блог
		a.menu-bottom__link(href="#") Разработчикам



//MENU END

src/menu-auth.html

<!--MENU START-->
<div class="menu">
  <div class="menu-list"><a class="menu__link menu__link_users" href="#"><span class="menu__icon"></span>Пользователи</a><a class="menu__link menu__link_friends" href="#"><span class="menu__icon"></span>Друзья<span class="menu__count">10</span></a><a class="menu__link menu__link_messages" href="#"><span class="menu__icon"></span>Сообщения</a><a class="menu__link menu__link_learn" href="#"><span class="menu__icon"></span>Обучение</a><a class="menu__link menu__link_groups" href="#"><span class="menu__icon"></span>Группы<span class="menu__count">14</span></a><a class="menu__link menu__link_board" href="#"><span class="menu__icon"></span>Доска объявлений</a><a class="menu__link menu__link_photos" href="#"><span class="menu__icon"></span>Навыки</a><a class="menu__link menu__link_videos" href="#"><span class="menu__icon"></span>Фото</a><a class="menu__link menu__link_music" href="#"><span class="menu__icon"></span>Музыка</a><a class="menu__link menu__link_games" href="#"><span class="menu__icon"></span>Игры</a></div><a class="menu-ads" href="#" style="background-image: url(pictures/banner-left.jpg);"></a>
  <div class="menu-bottom"><a class="menu-bottom__link" href="#">Реклама</a><a class="menu-bottom__link" href="#">   Правила</a><a class="menu-bottom__link" href="#">Помощь</a><a class="menu-bottom__link" href="#">О ресурсе</a><a class="menu-bottom__link" href="#">Блог</a><a class="menu-bottom__link" href="#">Разработчикам</a></div>
</div>
<!--MENU END-->
