src/my-interests.html

<!-- MY INTEREST- START-->
<div class="my-interests">
  <div class="my-interests__caption">Мои интересы</div>
  <div class="my-interest-wrapper"><a class="my-interests-item" href="#">Скандинавская ходьба<span class="my-interests-item__count">20</span></a><a class="my-interests-item" href="#">Кулинария<span class="my-interests-item__count">10</span></a><a class="my-interests-item" href="#">Фотография<span class="my-interests-item__count">7</span></a><a class="my-interests-item" href="#">Авангардная поэзия<span class="my-interests-item__count">12</span></a></div><a class="my-interests__link" href="#">Перейти в каталог</a>
</div>
<!-- MY INTEREST- END-->

src/pug/components/my-interests.pug
// MY INTEREST- START

.my-interests
	.my-interests__caption Мои интересы
	.my-interest-wrapper
		a(href="#").my-interests-item Скандинавская ходьба
			span.my-interests-item__count 20
		a(href="#").my-interests-item Кулинария
			span.my-interests-item__count 10
		a(href="#").my-interests-item Фотография
			span.my-interests-item__count 7
		a(href="#").my-interests-item Авангардная поэзия
			span.my-interests-item__count 12
	a(href="#").my-interests__link Перейти в каталог




// MY INTEREST- END
