src/my_friends.html

<!--MY FRIENDS START-->
<aside class="new-users">
  <div class="new-users__caption">Ваши друзья</div>
  <div class="users-wrapper">
    <div class="users-item"><a class="users-item__avatar" href="#" style="background-image: url(pictures/new-friend-1.jpg);"></a><a class="users-item__name" href="#"><span>Алексей</span><span>Сергеев</span></a><a class="users-item__message" href="#">Сообщение</a>
      <div class="users-item__status users-item__status_online">Онлайн</div>
    </div>
    <div class="users-item"><a class="users-item__avatar" href="#" style="background-image: url(pictures/new-friend-2.jpg);"></a><a class="users-item__name" href="#"><span>Андрей</span><span>Криворогов</span></a><a class="users-item__message" href="#">Сообщение</a>
      <div class="users-item__status users-item__status_online">Онлайн</div>
    </div>
    <div class="users-item"><a class="users-item__avatar" href="#" style="background-image: url(pictures/new-friend-3.jpg);"></a><a class="users-item__name" href="#"><span>Василий</span><span>Шиповалов</span></a><a class="users-item__message" href="#">Сообщение</a>
      <div class="users-item__status users-item__status_offline">2 часа назад</div>
    </div>
    <div class="users-item"><a class="users-item__avatar" href="#" style="background-image: url(pictures/new-friend-4.jpg);"></a><a class="users-item__name" href="#"><span>Денис</span><span>Васильев</span></a><a class="users-item__message" href="#">Сообщение</a>
      <div class="users-item__status users-item__status_offline">1 день назад</div>
    </div>
    <div class="users-item"><a class="users-item__avatar" href="#" style="background-image: url(pictures/new-friend-5.jpg);"></a><a class="users-item__name" href="#"><span>Иван</span><span>Филатов</span></a><a class="users-item__message" href="#">Сообщение</a>
      <div class="users-item__status users-item__status_offline">2 недели назад</div>
    </div>
  </div><a class="new-users__show-all" href="#">Показать всех</a>
</aside>
<!--MY FRIENDS END-->

src/pug/components/my_friends.pug
//NEW USERS START

aside.new-users
	.new-users__caption Ваши друзья
	.users-wrapper
		.users-item
			a(href="#" style="background-image: url(pictures/new-friend-1.jpg)").users-item__avatar
			a(href="#").users-item__name
				span Алексей
				span Сергеев
			a(href="#").users-item__message Сообщение
			.users-item__status.users-item__status_online Онлайн
		.users-item
			a(href="#" style="background-image: url(pictures/new-friend-2.jpg)").users-item__avatar
			a(href="#").users-item__name
				span Андрей
				span Криворогов
			a(href="#").users-item__message Сообщение
			.users-item__status.users-item__status_online Онлайн
		.users-item
			a(href="#" style="background-image: url(pictures/new-friend-3.jpg)").users-item__avatar
			a(href="#").users-item__name
				span Василий
				span Шиповалов
			a(href="#").users-item__message Сообщение
			.users-item__status.users-item__status_offline 2 часа назад
		.users-item
			a(href="#" style="background-image: url(pictures/new-friend-4.jpg)").users-item__avatar
			a(href="#").users-item__name
				span Денис
				span Васильев
			a(href="#").users-item__message Сообщение
			.users-item__status.users-item__status_offline 1 день назад
		.users-item
			a(href="#" style="background-image: url(pictures/new-friend-5.jpg)").users-item__avatar
			a(href="#").users-item__name
				span Иван
				span Филатов
			a(href="#").users-item__message Сообщение
			.users-item__status.users-item__status_offline 2 недели назад
	a(href="#").new-users__show-all Показать всех


//NEW USERS END
