src/new-users.html

<!--NEW USERS START-->
<aside class="new-users">
  <div class="new-users__caption">Новые пользователи</div>
  <div class="users-wrapper">
    <div class="users-item"><a class="users-item__avatar" href="#" style="background-image: url(pictures/new-friend-1.jpg);"></a><a class="users-item__name" href="#"><span>Алексей</span><span>Сергеев</span></a><a class="users-item__mutual-friends" href="#">15 общих друзей</a><a class="users-item__add" href="#">+ Добавить</a></div>
    <div class="users-item"><a class="users-item__avatar" href="#" style="background-image: url(pictures/new-friend-2.jpg);"></a><a class="users-item__name" href="#"><span>Андрей</span><span>Криворогов</span></a><a class="users-item__mutual-friends" href="#">7 общих друзей</a><a class="users-item__add" href="#">+ Добавить</a></div>
    <div class="users-item"><a class="users-item__avatar" href="#" style="background-image: url(pictures/new-friend-3.jpg);"></a><a class="users-item__name" href="#"><span>Василий</span><span>Шиповалов</span></a><a class="users-item__mutual-friends" href="#">3 общих друзей</a><a class="users-item__add" href="#">+ Добавить</a></div>
    <div class="users-item"><a class="users-item__avatar" href="#" style="background-image: url(pictures/new-friend-4.jpg);"></a><a class="users-item__name" href="#"><span>Денис</span><span>Васильев</span></a><a class="users-item__mutual-friends" href="#">2 общих друзей</a><a class="users-item__add" href="#">+ Добавить</a></div>
    <div class="users-item"><a class="users-item__avatar" href="#" style="background-image: url(pictures/new-friend-5.jpg);"></a><a class="users-item__name" href="#"><span>Иван</span><span>Филатов</span></a><a class="users-item__mutual-friends" href="#">5 общих друзей</a><a class="users-item__add" href="#">+ Добавить</a></div>
  </div><a class="new-users__show-all" href="#">Показать всех</a>
</aside>
<!--NEW USERS END-->

src/pug/components/new-users.pug
//NEW USERS START

aside.new-users
	.new-users__caption Новые пользователи
	.users-wrapper
		.users-item
			a(href="#" style="background-image: url(pictures/new-friend-1.jpg)").users-item__avatar
			a(href="#").users-item__name
				span Алексей
				span Сергеев
			a(href="#").users-item__mutual-friends 15 общих друзей
			a(href="#").users-item__add + Добавить
		.users-item
			a(href="#" style="background-image: url(pictures/new-friend-2.jpg)").users-item__avatar
			a(href="#").users-item__name
				span Андрей
				span Криворогов
			a(href="#").users-item__mutual-friends 7 общих друзей
			a(href="#").users-item__add + Добавить
		.users-item
			a(href="#" style="background-image: url(pictures/new-friend-3.jpg)").users-item__avatar
			a(href="#").users-item__name
				span Василий
				span Шиповалов
			a(href="#").users-item__mutual-friends 3 общих друзей
			a(href="#").users-item__add + Добавить
		.users-item
			a(href="#" style="background-image: url(pictures/new-friend-4.jpg)").users-item__avatar
			a(href="#").users-item__name
				span Денис
				span Васильев
			a(href="#").users-item__mutual-friends 2 общих друзей
			a(href="#").users-item__add + Добавить
		.users-item
			a(href="#" style="background-image: url(pictures/new-friend-5.jpg)").users-item__avatar
			a(href="#").users-item__name
				span Иван
				span Филатов
			a(href="#").users-item__mutual-friends 5 общих друзей
			a(href="#").users-item__add + Добавить
	a(href="#").new-users__show-all Показать всех


//NEW USERS END
