src/pug/components/user_menu.pug
// USER MENU START

.user-menu
	a(href="#").user-menu-item
		.user-menu-item__count 72
		.user-menu-item__name Сообщения
	a(href="#").user-menu-item
		.user-menu-item__count 101
		.user-menu-item__name.user-menu-item__name_new Друзья
			span 12
	a(href="#").user-menu-item
		.user-menu-item__count 24
		.user-menu-item__name Интересы
	a(href="#").user-menu-item
		.user-menu-item__count 6
		.user-menu-item__name.user-menu-item__name_new Группы
			span 2
	a(href="#").user-menu-item
		.user-menu-item__count 4
		.user-menu-item__name Мероприятия
	a(href="#").user-menu-item
		.user-menu-item__count 85
		.user-menu-item__name Обучение
	a(href="#").user-menu-item
		.user-menu-item__count 22
		.user-menu-item__name Навыки
	a(href="#").user-menu-item
		.user-menu-item__count 171
		.user-menu-item__name Фото
	a(href="#").user-menu-item
		.user-menu-item__count 33
		.user-menu-item__name.user-menu-item__name_new Видео
			span 2
	a(href="#").user-menu-item
		.user-menu-item__count 9
		.user-menu-item__name Музыка
	a(href="#").user-menu-item
		.user-menu-item__count 7
		.user-menu-item__name Игры
	a(href="#").user-menu-item
		.user-menu-item__count 22
		.user-menu-item__name Сообщения


// USER MENU END

src/user_menu.html

<!-- USER MENU START-->
<div class="user-menu"><a class="user-menu-item" href="#">
    <div class="user-menu-item__count">72</div>
    <div class="user-menu-item__name">Сообщения</div></a><a class="user-menu-item" href="#">
    <div class="user-menu-item__count">101</div>
    <div class="user-menu-item__name user-menu-item__name_new">Друзья<span>12</span></div></a><a class="user-menu-item" href="#">
    <div class="user-menu-item__count">24</div>
    <div class="user-menu-item__name">Интересы</div></a><a class="user-menu-item" href="#">
    <div class="user-menu-item__count">6</div>
    <div class="user-menu-item__name user-menu-item__name_new">Группы<span>2</span></div></a><a class="user-menu-item" href="#">
    <div class="user-menu-item__count">4</div>
    <div class="user-menu-item__name">Мероприятия</div></a><a class="user-menu-item" href="#">
    <div class="user-menu-item__count">85</div>
    <div class="user-menu-item__name">Обучение</div></a><a class="user-menu-item" href="#">
    <div class="user-menu-item__count">22</div>
    <div class="user-menu-item__name">Навыки</div></a><a class="user-menu-item" href="#">
    <div class="user-menu-item__count">171</div>
    <div class="user-menu-item__name">Фото</div></a><a class="user-menu-item" href="#">
    <div class="user-menu-item__count">33</div>
    <div class="user-menu-item__name user-menu-item__name_new">Видео<span>2</span></div></a><a class="user-menu-item" href="#">
    <div class="user-menu-item__count">9</div>
    <div class="user-menu-item__name">Музыка</div></a><a class="user-menu-item" href="#">
    <div class="user-menu-item__count">7</div>
    <div class="user-menu-item__name">Игры</div></a><a class="user-menu-item" href="#">
    <div class="user-menu-item__count">22</div>
    <div class="user-menu-item__name">Сообщения</div></a></div>
<!-- USER MENU END-->
