src/pug/components/user_page_info.pug
//USER INFO START

.user-info
	.user-info__name.user-info__name_online Александр Морган
	a(href="#").user-info__status изменить статус
	.user-info__avatar(style="background-image: url(pictures/avatar-1.jpg)")
	.user-info-actions
		a(href="#").user-info-actions__button Редактировать
	.user-info-general
		.user-info-general-item
			.user-info-general-item__key День рождения:
			a(href="#").user-info-general-item__value 25 февраля 1981 г.
		.user-info-general-item
			.user-info-general-item__key Город:
			a(href="#").user-info-general-item__value Москва
		.user-info-general-item
			.user-info-general-item__key Место работы:
			a(href="#").user-info-general-item__value General IT
		.user-info-general-item
			.user-info-general-item__key Веб-сайт:
			a(href="http://generalit.ru" target="_blank").user-info-general-item__value http://generalit.ru
	.user-info-secondary
		.user-info-general-item__key Желания, цели, мечты
		a(href="#").user-info-general-item__value Машина
		a(href="#").user-info-general-item__value Шуба
		a(href="#").user-info-general-item__value В Таиланд
	.user-info-secondary
		.user-info-general-item__key Увлечения, хобби:
		a(href="#").user-info-general-item__value Футбол
		a(href="#").user-info-general-item__value Рыбалка
		a(href="#").user-info-general-item__value Живопись
	.user-info-secondary
		.user-info-general-item__key Навыки, умения
		a(href="#").user-info-general-item__value Ремонт
		a(href="#").user-info-general-item__value Дизайн
		a(href="#").user-info-general-item__value Дайвинг
		a(href="#").user-info-general-item__value Туризм
		a(href="#").user-info-general-item__value Маркетинг
		a(href="#").user-info-general-item__value.user-info-general-item__value_more Еще
			i.fa.fa-angle-down
	.user-info-general
		.user-info-general-item
			.user-info-general-item__key Телефон:
			a(href="#").user-info-general-item__value +7 495 123456
		.user-info-general-item
			.user-info-general-item__key Viber:
			a(href="#").user-info-general-item__value 987654321
		.user-info-general-item
			.user-info-general-item__key Skype:
			a(href="#").user-info-general-item__value admin
		.user-info-general-item
			.user-info-general-item__key WhatsApp:
			a(href="#").user-info-general-item__value 987654321


//USER info -END

src/user_page_info.html

<!--USER INFO START-->
<div class="user-info">
  <div class="user-info__name user-info__name_online">Александр Морган</div><a class="user-info__status" href="#">изменить статус</a>
  <div class="user-info__avatar" style="background-image: url(pictures/avatar-1.jpg);"></div>
  <div class="user-info-actions"><a class="user-info-actions__button" href="#">Редактировать</a><a class="user-info-actions__button" href="#">Добавить в друзья<i class="fa fa-bars"></i></a></div>
  <div class="user-info-general">
    <div class="user-info-general-item">
      <div class="user-info-general-item__key">День рождения:</div><a class="user-info-general-item__value" href="#">25 февраля 1981 г.</a>
    </div>
    <div class="user-info-general-item">
      <div class="user-info-general-item__key">Город:</div><a class="user-info-general-item__value" href="#">Москва</a>
    </div>
    <div class="user-info-general-item">
      <div class="user-info-general-item__key">Место работы:</div><a class="user-info-general-item__value" href="#">General IT</a>
    </div>
    <div class="user-info-general-item">
      <div class="user-info-general-item__key">Веб-сайт:</div><a class="user-info-general-item__value" href="http://generalit.ru" target="_blank">http://generalit.ru</a>
    </div>
  </div>
  <div class="user-info-secondary">
    <div class="user-info-general-item__key">Желания, цели, мечты</div><a class="user-info-general-item__value" href="#">Машина</a><a class="user-info-general-item__value" href="#">Шуба</a><a class="user-info-general-item__value" href="#">В Таиланд</a>
  </div>
  <div class="user-info-secondary">
    <div class="user-info-general-item__key">Увлечения, хобби:</div><a class="user-info-general-item__value" href="#">Футбол</a><a class="user-info-general-item__value" href="#">Рыбалка</a><a class="user-info-general-item__value" href="#">Живопись</a>
  </div>
  <div class="user-info-secondary">
    <div class="user-info-general-item__key">Навыки, умения</div><a class="user-info-general-item__value" href="#">Ремонт</a><a class="user-info-general-item__value" href="#">Дизайн</a><a class="user-info-general-item__value" href="#">Дайвинг</a><a class="user-info-general-item__value" href="#">Туризм</a><a class="user-info-general-item__value" href="#">Маркетинг</a><a class="user-info-general-item__value user-info-general-item__value_more" href="#">Еще<i class="fa fa-angle-down"></i></a>
  </div>
  <div class="user-info-general">
    <div class="user-info-general-item">
      <div class="user-info-general-item__key">Телефон:</div><a class="user-info-general-item__value" href="#">+7 495 123456</a>
    </div>
    <div class="user-info-general-item">
      <div class="user-info-general-item__key">Viber:</div><a class="user-info-general-item__value" href="#">987654321</a>
    </div>
    <div class="user-info-general-item">
      <div class="user-info-general-item__key">Skype:</div><a class="user-info-general-item__value" href="#">admin</a>
    </div>
    <div class="user-info-general-item">
      <div class="user-info-general-item__key">WhatsApp:</div><a class="user-info-general-item__value" href="#">987654321</a>
    </div>
  </div>
</div>
<!--USER info -END-->
