src/group.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Группы
    </title>
    <link href="css/libs.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
  </head>
  <body>
    <!-- Header start-->
    <header class="header">
      <div class="header-wrapper"><a class="header__logo" href="#" style="background-image: url(pictures/header__logo.png);"></a>
        <div class="header-user"><a class="header-user__avatar" style="background-image: url(pictures/user-avatar.jpg);" href="#"><span class="header-user__notice"><i class="fa fa-bell"></i></span></a><a class="header-user__name" href="#">Александр</a><a class="header-user-points" href="#"><span class="header-user-points__count">25</span><span class="header-user-points__span">баллов</span></a></div>
        <form class="header-search">
          <label class="header-search__label"><i class="fa fa-search"></i>
            <input class="header-search__input" type="search" placeholder="Найти интерес" name="search">
          </label>
          <button class="header-search__button">Найти</button>
        </form>
      </div>
    </header>
    <!-- Header 	END-->
    <div class="wrapper">
      <div class="left-block">
        <!--include ../components/menu-auth-->
      </div>
      <div class="group-right">
        <main class="center-block"></main>
        <div class="right-block"></div>
      </div>
    </div>
    <script src="js/libs.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>

src/pug/pages/group.pug
extends /layouts
block title
	| Группы

block content
	include ../components/header-with-user
	.wrapper
		.left-block
			//include ../components/menu-auth
		.group-right

			main.center-block
			.right-block
